/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystemnew;

import com.teamproject.airviasystem.*;

/**
 *
 * @author 1haid
 */
public class Account extends javax.swing.JFrame {
    GUIDatabaseHandler dbHandler = new GUIDatabaseHandler();
    private final int id;
    String[] accountQuery;
    /**
     * Creates new form AccountPopUp
     * @param id
     */
    public Account(int id) {
        this.id = id;
        String sql = "select Employee.username, Employee.userRole, count(bundles.id) as total_blanks from bundles inner join Employee on bundles.EmployeeId =  Employee.id where Employee.id = " + this.id + " and bundles.status = 2";
        accountQuery = dbHandler.accountPageQuery(sql);
        System.out.println(accountQuery[0]);
        System.out.println(accountQuery[1]);
        System.out.println(accountQuery[2]);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        accountBGPanel = new javax.swing.JPanel();
        accountUserAvatar = new javax.swing.JLabel();
        accountDisplayUsername = new javax.swing.JLabel();
        accountDisplayRole = new javax.swing.JLabel();
        accountExitButton = new javax.swing.JLabel();
        accountSwitchUserButton = new javax.swing.JLabel();
        accountDisplayBlanksRemaining = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        accountBGPanel.setBackground(new java.awt.Color(52, 152, 219));

        accountUserAvatar.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        accountUserAvatar.setText("UserAvatar");

        accountDisplayUsername.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountDisplayUsername.setForeground(new java.awt.Color(255, 255, 255));
        accountDisplayUsername.setText(getUserUsername());

        accountDisplayRole.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountDisplayRole.setForeground(new java.awt.Color(255, 255, 255));
        accountDisplayRole.setText(getUserRole());

        accountExitButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountExitButton.setForeground(new java.awt.Color(255, 255, 255));
        accountExitButton.setText("Exit");
        accountExitButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        accountExitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                accountExitButtonMouseClicked(evt);
            }
        });

        accountSwitchUserButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountSwitchUserButton.setForeground(new java.awt.Color(255, 255, 255));
        accountSwitchUserButton.setText("Switch User");
        accountSwitchUserButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        accountSwitchUserButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                accountSwitchUserButtonMouseClicked(evt);
            }
        });

        accountDisplayBlanksRemaining.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountDisplayBlanksRemaining.setForeground(new java.awt.Color(255, 255, 255));
        accountDisplayBlanksRemaining.setText(getUserTotalBlanksRemaining());

        javax.swing.GroupLayout accountBGPanelLayout = new javax.swing.GroupLayout(accountBGPanel);
        accountBGPanel.setLayout(accountBGPanelLayout);
        accountBGPanelLayout.setHorizontalGroup(
            accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(accountBGPanelLayout.createSequentialGroup()
                .addGroup(accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(accountBGPanelLayout.createSequentialGroup()
                        .addGap(174, 174, 174)
                        .addComponent(accountUserAvatar))
                    .addGroup(accountBGPanelLayout.createSequentialGroup()
                        .addGap(166, 166, 166)
                        .addComponent(accountSwitchUserButton)
                        .addGap(30, 30, 30)
                        .addComponent(accountExitButton))
                    .addGroup(accountBGPanelLayout.createSequentialGroup()
                        .addGap(194, 194, 194)
                        .addGroup(accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(accountDisplayRole)
                            .addComponent(accountDisplayBlanksRemaining)
                            .addComponent(accountDisplayUsername))))
                .addContainerGap(175, Short.MAX_VALUE))
        );
        accountBGPanelLayout.setVerticalGroup(
            accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(accountBGPanelLayout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(accountUserAvatar)
                .addGap(28, 28, 28)
                .addComponent(accountDisplayUsername)
                .addGap(18, 18, 18)
                .addComponent(accountDisplayRole)
                .addGap(18, 18, 18)
                .addComponent(accountDisplayBlanksRemaining)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addGroup(accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accountExitButton)
                    .addComponent(accountSwitchUserButton))
                .addGap(26, 26, 26))
        );

        getContentPane().add(accountBGPanel);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void accountExitButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_accountExitButtonMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_accountExitButtonMouseClicked

    private void accountSwitchUserButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_accountSwitchUserButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        dispose();
        LoginSplash loginPage = new LoginSplash();
        loginPage.setVisible(true);
    }//GEN-LAST:event_accountSwitchUserButtonMouseClicked

    private String getUserUsername(){return accountQuery[0];}
    private String getUserRole(){
        try {
            int roleNum = Integer.parseInt(accountQuery[1]);
            return roleNum == 0 ? "Travel Advisor" : roleNum == 1 ? "Office Manager" : "Administrator";
        }catch (Exception e){
            System.out.println("Cannot display role");
        }
        return "UNKNOWN";
    }
    private String getUserTotalBlanksRemaining(){return "Total Blanks Remaining: " + accountQuery[2];}
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new Account().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel accountBGPanel;
    private javax.swing.JLabel accountDisplayBlanksRemaining;
    private javax.swing.JLabel accountDisplayRole;
    private javax.swing.JLabel accountDisplayUsername;
    private javax.swing.JLabel accountExitButton;
    private javax.swing.JLabel accountSwitchUserButton;
    private javax.swing.JLabel accountUserAvatar;
    // End of variables declaration//GEN-END:variables
}
