/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystemnew;

/**
 *
 * @author Haider
 */
public class DomesticTicketSale extends javax.swing.JFrame {
    private final MainProgramNew program;
    Validator validate = new Validator();
    String[] inputFields = {"Ticket cost", "Tax","Non-Assessed Amount"};
    int[] inputFieldsCharacterLimits = {255,255,255};
    
    /**
     * Creates new form DomesticTicketSale
     * @param program
     */
    public DomesticTicketSale(MainProgramNew program) {
        initComponents();
        this.program = program;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        domesticBGPanel = new javax.swing.JPanel();
        domesticTitlePanel = new javax.swing.JPanel();
        domesticTitle = new javax.swing.JLabel();
        domesticTicketCostLabel = new javax.swing.JLabel();
        domesticTaxLabel = new javax.swing.JLabel();
        domesticDateOfSaleLabel = new javax.swing.JLabel();
        domesticNonAssessedAmountLabel = new javax.swing.JLabel();
        domesticTicketCostField = new javax.swing.JTextField();
        domesticTaxField = new javax.swing.JTextField();
        domesticNonAssessedAmountField = new javax.swing.JTextField();
        domesticDateOfSaleField = new javax.swing.JLabel();
        domesticSubmitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);

        domesticBGPanel.setBackground(new java.awt.Color(52, 152, 219));

        domesticTitlePanel.setBackground(new java.awt.Color(41, 128, 185));

        domesticTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        domesticTitle.setForeground(new java.awt.Color(255, 255, 255));
        domesticTitle.setText("Domestic Ticket");

        javax.swing.GroupLayout domesticTitlePanelLayout = new javax.swing.GroupLayout(domesticTitlePanel);
        domesticTitlePanel.setLayout(domesticTitlePanelLayout);
        domesticTitlePanelLayout.setHorizontalGroup(
            domesticTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(domesticTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(domesticTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        domesticTitlePanelLayout.setVerticalGroup(
            domesticTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(domesticTitlePanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(domesticTitle)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        domesticTicketCostLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticTicketCostLabel.setForeground(new java.awt.Color(255, 255, 255));
        domesticTicketCostLabel.setText("Ticket Cost:");

        domesticTaxLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticTaxLabel.setForeground(new java.awt.Color(255, 255, 255));
        domesticTaxLabel.setText("Tax:");

        domesticDateOfSaleLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticDateOfSaleLabel.setForeground(new java.awt.Color(255, 255, 255));
        domesticDateOfSaleLabel.setText("Date of Sale:");

        domesticNonAssessedAmountLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticNonAssessedAmountLabel.setForeground(new java.awt.Color(255, 255, 255));
        domesticNonAssessedAmountLabel.setText("Non-Assessed Amount:");

        domesticTicketCostField.setBackground(new java.awt.Color(52, 152, 219));
        domesticTicketCostField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticTicketCostField.setForeground(new java.awt.Color(255, 255, 255));
        domesticTicketCostField.setText(" ");
        domesticTicketCostField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        domesticTicketCostField.setOpaque(false);

        domesticTaxField.setBackground(new java.awt.Color(52, 152, 219));
        domesticTaxField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticTaxField.setForeground(new java.awt.Color(255, 255, 255));
        domesticTaxField.setText(" ");
        domesticTaxField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        domesticTaxField.setOpaque(false);

        domesticNonAssessedAmountField.setBackground(new java.awt.Color(52, 152, 219));
        domesticNonAssessedAmountField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticNonAssessedAmountField.setForeground(new java.awt.Color(255, 255, 255));
        domesticNonAssessedAmountField.setText(" ");
        domesticNonAssessedAmountField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        domesticNonAssessedAmountField.setOpaque(false);

        domesticDateOfSaleField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticDateOfSaleField.setForeground(new java.awt.Color(255, 255, 255));
        domesticDateOfSaleField.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        domesticDateOfSaleField.setText(new DateHandler().getDate());
        domesticDateOfSaleField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        domesticSubmitButton.setBackground(new java.awt.Color(52, 152, 219));
        domesticSubmitButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        domesticSubmitButton.setForeground(new java.awt.Color(255, 255, 255));
        domesticSubmitButton.setText("Submit");
        domesticSubmitButton.setBorder(null);
        domesticSubmitButton.setBorderPainted(false);
        domesticSubmitButton.setContentAreaFilled(false);
        domesticSubmitButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        domesticSubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                domesticSubmitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout domesticBGPanelLayout = new javax.swing.GroupLayout(domesticBGPanel);
        domesticBGPanel.setLayout(domesticBGPanelLayout);
        domesticBGPanelLayout.setHorizontalGroup(
            domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(domesticTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(domesticBGPanelLayout.createSequentialGroup()
                .addGap(230, 230, 230)
                .addGroup(domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(domesticSubmitButton)
                    .addGroup(domesticBGPanelLayout.createSequentialGroup()
                        .addGroup(domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(domesticNonAssessedAmountLabel)
                            .addComponent(domesticDateOfSaleLabel)
                            .addComponent(domesticTaxLabel)
                            .addComponent(domesticTicketCostLabel))
                        .addGap(18, 18, 18)
                        .addGroup(domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(domesticNonAssessedAmountField)
                            .addComponent(domesticTaxField)
                            .addComponent(domesticDateOfSaleField, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                            .addComponent(domesticTicketCostField))))
                .addGap(269, 269, 269))
        );
        domesticBGPanelLayout.setVerticalGroup(
            domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(domesticBGPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(domesticTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(121, 121, 121)
                .addGroup(domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(domesticTicketCostLabel)
                    .addComponent(domesticTicketCostField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(domesticTaxLabel)
                    .addComponent(domesticTaxField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(domesticDateOfSaleLabel)
                    .addComponent(domesticDateOfSaleField))
                .addGap(30, 30, 30)
                .addGroup(domesticBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(domesticNonAssessedAmountLabel)
                    .addComponent(domesticNonAssessedAmountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(domesticSubmitButton)
                .addContainerGap(121, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(domesticBGPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(domesticBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void domesticSubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_domesticSubmitButtonActionPerformed
        // TODO add your handling code here:
        String ticketCost = domesticTicketCostField.getText(),
                tax = domesticTaxField.getText(), dos = domesticDateOfSaleField.getText(), naAmount = domesticNonAssessedAmountField.getText();
        
        if(validate.isInputLengthValid(inputFieldsCharacterLimits, inputFields, ticketCost,tax,naAmount)){
            if(!(validate.isCurrencyValid(ticketCost))){
                System.out.println("Ticket cost is not valid");
            } else if (!(validate.isTaxValid(tax))){
                System.out.println("Tax is not valid");
            } else {
                program.setTsTicketCost(ticketCost);
                program.setTsTax(tax);
                program.setTsDateOfSale(dos);
                program.setTsNonAssessedAmount(naAmount);
                dispose(); 
            }
        }

    }//GEN-LAST:event_domesticSubmitButtonActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(DomesticTicketSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(DomesticTicketSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(DomesticTicketSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(DomesticTicketSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new DomesticTicketSale().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel domesticBGPanel;
    private javax.swing.JLabel domesticDateOfSaleField;
    private javax.swing.JLabel domesticDateOfSaleLabel;
    private javax.swing.JTextField domesticNonAssessedAmountField;
    private javax.swing.JLabel domesticNonAssessedAmountLabel;
    private javax.swing.JButton domesticSubmitButton;
    private javax.swing.JTextField domesticTaxField;
    private javax.swing.JLabel domesticTaxLabel;
    private javax.swing.JTextField domesticTicketCostField;
    private javax.swing.JLabel domesticTicketCostLabel;
    private javax.swing.JLabel domesticTitle;
    private javax.swing.JPanel domesticTitlePanel;
    // End of variables declaration//GEN-END:variables
}
