/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystemnew;

/**
 *
 * @author Haider
 */
public class InterlineTicketSale extends javax.swing.JFrame {
    private final MainProgramNew program;
    String[] inputFields = {"Ticket cost", "Tax LZ", "Tax Other","Non-Assessed Amount"};
    int[] inputFieldsCharacterLimits = {255,255,255,255};
    Validator validate = new Validator();
    /**
     * Creates new form InterlineTicketSale
     */
    public InterlineTicketSale(MainProgramNew program) {
        initComponents();
        this.program = program;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        interlineBGPanel = new javax.swing.JPanel();
        interlineTitlePanel = new javax.swing.JPanel();
        interlineTitle = new javax.swing.JLabel();
        interlineTicketCostLabel = new javax.swing.JLabel();
        interlineTicketCostField = new javax.swing.JTextField();
        interlineCurrencyLabel = new javax.swing.JLabel();
        interlineCurrencyBox = new javax.swing.JComboBox<>();
        interlineTaxLZLabel = new javax.swing.JLabel();
        interlineDateOfSaleLabel = new javax.swing.JLabel();
        interlineNonAssessedAmountLabel = new javax.swing.JLabel();
        interlineTaxLZField = new javax.swing.JTextField();
        interlineNonAssessedAmountField = new javax.swing.JTextField();
        interlineDateOfSaleField = new javax.swing.JLabel();
        interlineSubmitButton = new javax.swing.JButton();
        interlineTaxOtherLabel = new javax.swing.JLabel();
        interlineTaxOtherField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        interlineBGPanel.setBackground(new java.awt.Color(52, 152, 219));

        interlineTitlePanel.setBackground(new java.awt.Color(41, 128, 185));

        interlineTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        interlineTitle.setForeground(new java.awt.Color(255, 255, 255));
        interlineTitle.setText("Interline Ticket");

        javax.swing.GroupLayout interlineTitlePanelLayout = new javax.swing.GroupLayout(interlineTitlePanel);
        interlineTitlePanel.setLayout(interlineTitlePanelLayout);
        interlineTitlePanelLayout.setHorizontalGroup(
            interlineTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(interlineTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(interlineTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        interlineTitlePanelLayout.setVerticalGroup(
            interlineTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(interlineTitlePanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(interlineTitle)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        interlineTicketCostLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineTicketCostLabel.setForeground(new java.awt.Color(255, 255, 255));
        interlineTicketCostLabel.setText("Ticket Cost:");

        interlineTicketCostField.setBackground(new java.awt.Color(52, 152, 219));
        interlineTicketCostField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineTicketCostField.setForeground(new java.awt.Color(255, 255, 255));
        interlineTicketCostField.setText(" ");
        interlineTicketCostField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        interlineTicketCostField.setOpaque(false);

        interlineCurrencyLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineCurrencyLabel.setForeground(new java.awt.Color(255, 255, 255));
        interlineCurrencyLabel.setText("Currency:");

        interlineCurrencyBox.setBackground(new java.awt.Color(52, 152, 219));
        interlineCurrencyBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineCurrencyBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "USD", "Local" }));
        interlineCurrencyBox.setBorder(null);

        interlineTaxLZLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineTaxLZLabel.setForeground(new java.awt.Color(255, 255, 255));
        interlineTaxLZLabel.setText("Tax LZ:");

        interlineDateOfSaleLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineDateOfSaleLabel.setForeground(new java.awt.Color(255, 255, 255));
        interlineDateOfSaleLabel.setText("Date of Sale:");

        interlineNonAssessedAmountLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineNonAssessedAmountLabel.setForeground(new java.awt.Color(255, 255, 255));
        interlineNonAssessedAmountLabel.setText("Non-Assessed Amount:");

        interlineTaxLZField.setBackground(new java.awt.Color(52, 152, 219));
        interlineTaxLZField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineTaxLZField.setForeground(new java.awt.Color(255, 255, 255));
        interlineTaxLZField.setText(" ");
        interlineTaxLZField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        interlineTaxLZField.setOpaque(false);

        interlineNonAssessedAmountField.setBackground(new java.awt.Color(52, 152, 219));
        interlineNonAssessedAmountField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineNonAssessedAmountField.setForeground(new java.awt.Color(255, 255, 255));
        interlineNonAssessedAmountField.setText(" ");
        interlineNonAssessedAmountField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        interlineNonAssessedAmountField.setOpaque(false);

        interlineDateOfSaleField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineDateOfSaleField.setForeground(new java.awt.Color(255, 255, 255));
        interlineDateOfSaleField.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        interlineDateOfSaleField.setText(new DateHandler().getDate());
        interlineDateOfSaleField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        interlineSubmitButton.setBackground(new java.awt.Color(52, 152, 219));
        interlineSubmitButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineSubmitButton.setForeground(new java.awt.Color(255, 255, 255));
        interlineSubmitButton.setText("Submit");
        interlineSubmitButton.setBorder(null);
        interlineSubmitButton.setBorderPainted(false);
        interlineSubmitButton.setContentAreaFilled(false);
        interlineSubmitButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        interlineSubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                interlineSubmitButtonActionPerformed(evt);
            }
        });

        interlineTaxOtherLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineTaxOtherLabel.setForeground(new java.awt.Color(255, 255, 255));
        interlineTaxOtherLabel.setText("Tax Other:");

        interlineTaxOtherField.setBackground(new java.awt.Color(52, 152, 219));
        interlineTaxOtherField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        interlineTaxOtherField.setForeground(new java.awt.Color(255, 255, 255));
        interlineTaxOtherField.setText(" ");
        interlineTaxOtherField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        interlineTaxOtherField.setOpaque(false);

        javax.swing.GroupLayout interlineBGPanelLayout = new javax.swing.GroupLayout(interlineBGPanel);
        interlineBGPanel.setLayout(interlineBGPanelLayout);
        interlineBGPanelLayout.setHorizontalGroup(
            interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(interlineTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(interlineBGPanelLayout.createSequentialGroup()
                .addGap(255, 255, 255)
                .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(interlineSubmitButton)
                    .addGroup(interlineBGPanelLayout.createSequentialGroup()
                        .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(interlineNonAssessedAmountLabel)
                            .addComponent(interlineDateOfSaleLabel)
                            .addComponent(interlineTaxLZLabel)
                            .addComponent(interlineTicketCostLabel)
                            .addComponent(interlineCurrencyLabel)
                            .addComponent(interlineTaxOtherLabel))
                        .addGap(18, 18, 18)
                        .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(interlineNonAssessedAmountField)
                            .addComponent(interlineDateOfSaleField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(interlineCurrencyBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(interlineTicketCostField, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(interlineTaxLZField)
                            .addComponent(interlineTaxOtherField))))
                .addGap(269, 269, 269))
        );
        interlineBGPanelLayout.setVerticalGroup(
            interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(interlineBGPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(interlineTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68)
                .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interlineCurrencyLabel)
                    .addComponent(interlineCurrencyBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interlineTicketCostLabel)
                    .addComponent(interlineTicketCostField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interlineTaxLZLabel)
                    .addComponent(interlineTaxLZField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interlineTaxOtherLabel)
                    .addComponent(interlineTaxOtherField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interlineDateOfSaleLabel)
                    .addComponent(interlineDateOfSaleField))
                .addGap(30, 30, 30)
                .addGroup(interlineBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(interlineNonAssessedAmountLabel)
                    .addComponent(interlineNonAssessedAmountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(interlineSubmitButton)
                .addContainerGap(69, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(interlineBGPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(interlineBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void interlineSubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_interlineSubmitButtonActionPerformed
        // TODO add your handling code here:
        String currencyBox=interlineCurrencyBox.getSelectedItem().toString(), ticketCost = interlineTicketCostField.getText(),
                taxLZ=interlineTaxLZField.getText(), taxOther = interlineTaxOtherField.getText(), dos = interlineDateOfSaleField.getText(),
                naAmount = interlineNonAssessedAmountField.getText();
        if(validate.isInputLengthValid(inputFieldsCharacterLimits, inputFields, ticketCost,taxLZ,taxOther,naAmount)){
            if(!(validate.isCurrencyValid(ticketCost))){
                System.out.println("Ticket cost is not valid");
            } else if (!(validate.isTaxValid(taxLZ))){
                System.out.println("Tax LZ is not valid");
            } else if (!(validate.isTaxValid(taxOther))){
                System.out.println("Tax Other is not valid");
            } else if (!(validate.isCurrencyValid(naAmount))){
                System.out.println("Non-Assessed Amount is not valid");
            } else {
                program.setTsCurrency(currencyBox);
                program.setTsTicketCost(ticketCost);
                program.setTsTaxLZ(taxLZ);
                program.setTsTaxOther(taxOther);
                program.setTsDateOfSale(dos);
                program.setTsNonAssessedAmount(naAmount);
                dispose();              
            }
        }
    }//GEN-LAST:event_interlineSubmitButtonActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(InterlineTicketSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(InterlineTicketSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(InterlineTicketSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(InterlineTicketSale.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new InterlineTicketSale().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel interlineBGPanel;
    private javax.swing.JComboBox<String> interlineCurrencyBox;
    private javax.swing.JLabel interlineCurrencyLabel;
    private javax.swing.JLabel interlineDateOfSaleField;
    private javax.swing.JLabel interlineDateOfSaleLabel;
    private javax.swing.JTextField interlineNonAssessedAmountField;
    private javax.swing.JLabel interlineNonAssessedAmountLabel;
    private javax.swing.JButton interlineSubmitButton;
    private javax.swing.JTextField interlineTaxLZField;
    private javax.swing.JLabel interlineTaxLZLabel;
    private javax.swing.JTextField interlineTaxOtherField;
    private javax.swing.JLabel interlineTaxOtherLabel;
    private javax.swing.JTextField interlineTicketCostField;
    private javax.swing.JLabel interlineTicketCostLabel;
    private javax.swing.JLabel interlineTitle;
    private javax.swing.JPanel interlineTitlePanel;
    // End of variables declaration//GEN-END:variables
}
