/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystemnew;

import com.teamproject.airviasystem.*;

/**
 *
 * @author Haider
 */
public class LatePaymentInfo extends javax.swing.JFrame {

    /**
     * Creates new form LatePaymentInfo
     */
    public LatePaymentInfo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        latePaymentInfoBGPanel = new javax.swing.JPanel();
        latePaymentInfoTitlePanel = new javax.swing.JPanel();
        latePaymentInfoTitle = new javax.swing.JLabel();
        latePaymentInfoDateOfTransactionLabel = new javax.swing.JLabel();
        latePaymentInfoDateOfTransactionField = new javax.swing.JLabel();
        latePaymentInfoCustomerFullNameLabel = new javax.swing.JLabel();
        latePaymentInfoContactNumberLabel = new javax.swing.JLabel();
        latePaymentInfoContactNumberField = new javax.swing.JLabel();
        latePaymentInfoPaymentDueDateLabel = new javax.swing.JLabel();
        latePaymentInfoPaymentDueDateField = new javax.swing.JLabel();
        latePaymentInfoCustomerFullNameField = new javax.swing.JLabel();
        latePaymentInfoHasCustomerPaidLabel = new javax.swing.JLabel();
        latePaymentInfoHasCustomerPaidBox = new javax.swing.JComboBox<>();
        latePaymentInfoUpdateButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        latePaymentInfoBGPanel.setBackground(new java.awt.Color(52, 152, 219));
        latePaymentInfoBGPanel.setPreferredSize(new java.awt.Dimension(800, 617));

        latePaymentInfoTitlePanel.setBackground(new java.awt.Color(41, 128, 185));

        latePaymentInfoTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        latePaymentInfoTitle.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoTitle.setText("Late Payment Information");

        javax.swing.GroupLayout latePaymentInfoTitlePanelLayout = new javax.swing.GroupLayout(latePaymentInfoTitlePanel);
        latePaymentInfoTitlePanel.setLayout(latePaymentInfoTitlePanelLayout);
        latePaymentInfoTitlePanelLayout.setHorizontalGroup(
            latePaymentInfoTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(latePaymentInfoTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(latePaymentInfoTitle)
                .addContainerGap(190, Short.MAX_VALUE))
        );
        latePaymentInfoTitlePanelLayout.setVerticalGroup(
            latePaymentInfoTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(latePaymentInfoTitlePanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(latePaymentInfoTitle)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        latePaymentInfoDateOfTransactionLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoDateOfTransactionLabel.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoDateOfTransactionLabel.setText("Date of Transaction:");

        latePaymentInfoDateOfTransactionField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoDateOfTransactionField.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoDateOfTransactionField.setText(" ");
        latePaymentInfoDateOfTransactionField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        latePaymentInfoCustomerFullNameLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoCustomerFullNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoCustomerFullNameLabel.setText("Customer Full Name:");
        latePaymentInfoCustomerFullNameLabel.setVisible(false);

        latePaymentInfoContactNumberLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoContactNumberLabel.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoContactNumberLabel.setText("Contact Number:");
        latePaymentInfoContactNumberLabel.setVisible(false);

        latePaymentInfoContactNumberField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoContactNumberField.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoContactNumberField.setText(" ");
        latePaymentInfoContactNumberField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        latePaymentInfoPaymentDueDateLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoPaymentDueDateLabel.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoPaymentDueDateLabel.setText("Payment Due Date:");
        latePaymentInfoPaymentDueDateLabel.setVisible(false);

        latePaymentInfoPaymentDueDateField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoPaymentDueDateField.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoPaymentDueDateField.setText(" ");
        latePaymentInfoPaymentDueDateField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        latePaymentInfoCustomerFullNameField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoCustomerFullNameField.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoCustomerFullNameField.setText(" ");
        latePaymentInfoCustomerFullNameField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        latePaymentInfoHasCustomerPaidLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoHasCustomerPaidLabel.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoHasCustomerPaidLabel.setText("Has Customer Paid?");
        latePaymentInfoContactNumberLabel.setVisible(false);

        latePaymentInfoHasCustomerPaidBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoHasCustomerPaidBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "No", "Yes" }));

        latePaymentInfoUpdateButton.setBackground(new java.awt.Color(52, 152, 219));
        latePaymentInfoUpdateButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentInfoUpdateButton.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentInfoUpdateButton.setText("Update");
        latePaymentInfoUpdateButton.setBorder(null);
        latePaymentInfoUpdateButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        latePaymentInfoUpdateButton.setVisible(false);

        javax.swing.GroupLayout latePaymentInfoBGPanelLayout = new javax.swing.GroupLayout(latePaymentInfoBGPanel);
        latePaymentInfoBGPanel.setLayout(latePaymentInfoBGPanelLayout);
        latePaymentInfoBGPanelLayout.setHorizontalGroup(
            latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(latePaymentInfoTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(latePaymentInfoBGPanelLayout.createSequentialGroup()
                .addGroup(latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(latePaymentInfoBGPanelLayout.createSequentialGroup()
                        .addGap(243, 243, 243)
                        .addGroup(latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(latePaymentInfoPaymentDueDateLabel)
                            .addComponent(latePaymentInfoContactNumberLabel)
                            .addComponent(latePaymentInfoCustomerFullNameLabel)
                            .addComponent(latePaymentInfoDateOfTransactionLabel)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, latePaymentInfoBGPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(latePaymentInfoHasCustomerPaidLabel)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(latePaymentInfoDateOfTransactionField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(latePaymentInfoPaymentDueDateField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                    .addComponent(latePaymentInfoCustomerFullNameField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                    .addComponent(latePaymentInfoContactNumberField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                    .addComponent(latePaymentInfoUpdateButton)
                    .addComponent(latePaymentInfoHasCustomerPaidBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        latePaymentInfoBGPanelLayout.setVerticalGroup(
            latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(latePaymentInfoBGPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(latePaymentInfoTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(113, 113, 113)
                .addGroup(latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(latePaymentInfoDateOfTransactionLabel)
                    .addComponent(latePaymentInfoDateOfTransactionField))
                .addGap(18, 18, 18)
                .addGroup(latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(latePaymentInfoPaymentDueDateLabel)
                    .addComponent(latePaymentInfoPaymentDueDateField))
                .addGap(18, 18, 18)
                .addGroup(latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(latePaymentInfoCustomerFullNameLabel)
                    .addComponent(latePaymentInfoCustomerFullNameField))
                .addGap(18, 18, 18)
                .addGroup(latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(latePaymentInfoContactNumberLabel)
                    .addComponent(latePaymentInfoContactNumberField))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addGroup(latePaymentInfoBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(latePaymentInfoHasCustomerPaidLabel)
                    .addComponent(latePaymentInfoHasCustomerPaidBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(latePaymentInfoUpdateButton)
                .addGap(124, 124, 124))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(latePaymentInfoBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 617, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(latePaymentInfoBGPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LatePaymentInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LatePaymentInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LatePaymentInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LatePaymentInfo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LatePaymentInfo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel latePaymentInfoBGPanel;
    private javax.swing.JLabel latePaymentInfoContactNumberField;
    private javax.swing.JLabel latePaymentInfoContactNumberLabel;
    private javax.swing.JLabel latePaymentInfoCustomerFullNameField;
    private javax.swing.JLabel latePaymentInfoCustomerFullNameLabel;
    private javax.swing.JLabel latePaymentInfoDateOfTransactionField;
    private javax.swing.JLabel latePaymentInfoDateOfTransactionLabel;
    private javax.swing.JComboBox<String> latePaymentInfoHasCustomerPaidBox;
    private javax.swing.JLabel latePaymentInfoHasCustomerPaidLabel;
    private javax.swing.JLabel latePaymentInfoPaymentDueDateField;
    private javax.swing.JLabel latePaymentInfoPaymentDueDateLabel;
    private javax.swing.JLabel latePaymentInfoTitle;
    private javax.swing.JPanel latePaymentInfoTitlePanel;
    private javax.swing.JButton latePaymentInfoUpdateButton;
    // End of variables declaration//GEN-END:variables
}
