/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystemnew;

import com.teamproject.airviasystem.*;

/**
 *
 * @author Haider
 */
public class PaymentMethod extends javax.swing.JFrame {
    private final MainProgramNew program;
    Validator validate = new Validator();
    /**
     * Creates new form PaymentMethod
     * @param program
     */
    public PaymentMethod(MainProgramNew program) {
        initComponents();
        this.program = program;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        paymentMethodBGPanel = new javax.swing.JPanel();
        paymentMethodTitlePanel = new javax.swing.JPanel();
        paymentMethodTitle = new javax.swing.JLabel();
        paymentMethodPaymentTypeBox = new javax.swing.JComboBox<>();
        paymentMethodSelectPaymentTypeLabel = new javax.swing.JLabel();
        paymentMethodLatePaymentOptionLabel = new javax.swing.JLabel();
        paymentMethodLatePaymentOptionCheckBox = new javax.swing.JCheckBox();
        paymentMethodContinueButton = new javax.swing.JButton();
        paymentMethodDateOfPaymentLabel = new javax.swing.JLabel();
        paymentMethodDateOfPaymentField = new javax.swing.JFormattedTextField();
        paymentMethodCardHolderNameLabel = new javax.swing.JLabel();
        paymentMethodCardHolderNameField = new javax.swing.JTextField();
        paymentMethodCardNumberLabel = new javax.swing.JLabel();
        paymentMethodCardNumberField = new javax.swing.JTextField();
        paymentMethodExpiryDateLabel = new javax.swing.JLabel();
        paymentMethodExpiryDateField = new javax.swing.JFormattedTextField();
        paymentMethodCVVNumberLabel = new javax.swing.JLabel();
        paymentMethodCVVNumberField = new javax.swing.JTextField();
        paymentMethodSubmitCardDetailsButton = new javax.swing.JButton();
        paymentMethodPriceLabel = new javax.swing.JLabel();
        paymentMethodPriceField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        paymentMethodBGPanel.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodBGPanel.setPreferredSize(new java.awt.Dimension(800, 617));

        paymentMethodTitlePanel.setBackground(new java.awt.Color(41, 128, 185));

        paymentMethodTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        paymentMethodTitle.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodTitle.setText("Choose Payment Method");

        javax.swing.GroupLayout paymentMethodTitlePanelLayout = new javax.swing.GroupLayout(paymentMethodTitlePanel);
        paymentMethodTitlePanel.setLayout(paymentMethodTitlePanelLayout);
        paymentMethodTitlePanelLayout.setHorizontalGroup(
            paymentMethodTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paymentMethodTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(paymentMethodTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        paymentMethodTitlePanelLayout.setVerticalGroup(
            paymentMethodTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paymentMethodTitlePanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(paymentMethodTitle)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        paymentMethodPaymentTypeBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodPaymentTypeBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cash", "Card" }));
        paymentMethodPaymentTypeBox.setToolTipText("");
        paymentMethodPaymentTypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paymentMethodPaymentTypeBoxActionPerformed(evt);
            }
        });

        paymentMethodSelectPaymentTypeLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodSelectPaymentTypeLabel.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodSelectPaymentTypeLabel.setText("Select Payment Type:");

        paymentMethodLatePaymentOptionLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodLatePaymentOptionLabel.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodLatePaymentOptionLabel.setText("Late Payment:");

        paymentMethodLatePaymentOptionCheckBox.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodLatePaymentOptionCheckBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodLatePaymentOptionCheckBox.setForeground(new java.awt.Color(255, 255, 255));

        paymentMethodContinueButton.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodContinueButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodContinueButton.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodContinueButton.setText("Continue");
        paymentMethodContinueButton.setBorder(null);
        paymentMethodContinueButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        paymentMethodContinueButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paymentMethodContinueButtonActionPerformed(evt);
            }
        });

        paymentMethodDateOfPaymentLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodDateOfPaymentLabel.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodDateOfPaymentLabel.setText("Date of Payment:");

        paymentMethodDateOfPaymentField.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodDateOfPaymentField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        paymentMethodDateOfPaymentField.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodDateOfPaymentField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));
        paymentMethodDateOfPaymentField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        paymentMethodDateOfPaymentField.setText(new DateHandler().getDate());
        paymentMethodDateOfPaymentField.setAutoscrolls(false);
        paymentMethodDateOfPaymentField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N

        paymentMethodCardHolderNameLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodCardHolderNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodCardHolderNameLabel.setText("Card Holder's Name:");
        paymentMethodCardHolderNameLabel.setVisible(false);

        paymentMethodCardHolderNameField.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodCardHolderNameField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodCardHolderNameField.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodCardHolderNameField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        paymentMethodCardHolderNameField.setVisible(false);

        paymentMethodCardNumberLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodCardNumberLabel.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodCardNumberLabel.setText("Card Number:");
        paymentMethodCardNumberLabel.setVisible(false);

        paymentMethodCardNumberField.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodCardNumberField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodCardNumberField.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodCardNumberField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        paymentMethodCardNumberField.setVisible(false);

        paymentMethodExpiryDateLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodExpiryDateLabel.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodExpiryDateLabel.setText("Expiry Date:");
        paymentMethodExpiryDateLabel.setVisible(false);

        paymentMethodExpiryDateField.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodExpiryDateField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        paymentMethodExpiryDateField.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodExpiryDateField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));
        paymentMethodExpiryDateField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        paymentMethodExpiryDateField.setText("DD/MM/YYYY");
        paymentMethodExpiryDateField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodExpiryDateField.setVisible(false);

        paymentMethodCVVNumberLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodCVVNumberLabel.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodCVVNumberLabel.setText("CVV Number:");
        paymentMethodCVVNumberLabel.setVisible(false);

        paymentMethodCVVNumberField.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodCVVNumberField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodCVVNumberField.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodCVVNumberField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        paymentMethodCVVNumberField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        paymentMethodCVVNumberField.setVisible(false);

        paymentMethodSubmitCardDetailsButton.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodSubmitCardDetailsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodSubmitCardDetailsButton.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodSubmitCardDetailsButton.setText("Submit");
        paymentMethodSubmitCardDetailsButton.setBorder(null);
        paymentMethodSubmitCardDetailsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        paymentMethodSubmitCardDetailsButton.setVisible(false);
        paymentMethodSubmitCardDetailsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paymentMethodSubmitCardDetailsButtonActionPerformed(evt);
            }
        });

        paymentMethodPriceLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodPriceLabel.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodPriceLabel.setText("Price:");

        paymentMethodPriceField.setBackground(new java.awt.Color(52, 152, 219));
        paymentMethodPriceField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        paymentMethodPriceField.setForeground(new java.awt.Color(255, 255, 255));
        paymentMethodPriceField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        paymentMethodPriceField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        paymentMethodCardHolderNameField.setVisible(false);

        javax.swing.GroupLayout paymentMethodBGPanelLayout = new javax.swing.GroupLayout(paymentMethodBGPanel);
        paymentMethodBGPanel.setLayout(paymentMethodBGPanelLayout);
        paymentMethodBGPanelLayout.setHorizontalGroup(
            paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(paymentMethodTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(paymentMethodBGPanelLayout.createSequentialGroup()
                .addGap(236, 236, 236)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(paymentMethodSubmitCardDetailsButton)
                    .addGroup(paymentMethodBGPanelLayout.createSequentialGroup()
                        .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(paymentMethodExpiryDateLabel)
                            .addComponent(paymentMethodCardNumberLabel)
                            .addComponent(paymentMethodCardHolderNameLabel)
                            .addComponent(paymentMethodDateOfPaymentLabel)
                            .addComponent(paymentMethodSelectPaymentTypeLabel)
                            .addComponent(paymentMethodLatePaymentOptionLabel)
                            .addComponent(paymentMethodCVVNumberLabel)
                            .addComponent(paymentMethodPriceLabel))
                        .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(paymentMethodBGPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(paymentMethodCardHolderNameField)
                                    .addComponent(paymentMethodCardNumberField)
                                    .addComponent(paymentMethodPaymentTypeBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(paymentMethodBGPanelLayout.createSequentialGroup()
                                        .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(paymentMethodBGPanelLayout.createSequentialGroup()
                                                .addComponent(paymentMethodLatePaymentOptionCheckBox)
                                                .addGap(97, 97, 97)
                                                .addComponent(paymentMethodContinueButton))
                                            .addGroup(paymentMethodBGPanelLayout.createSequentialGroup()
                                                .addGap(67, 67, 67)
                                                .addComponent(paymentMethodCVVNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paymentMethodBGPanelLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(paymentMethodExpiryDateField, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(39, 39, 39))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, paymentMethodBGPanelLayout.createSequentialGroup()
                                .addGap(60, 60, 60)
                                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(paymentMethodPriceField)
                                    .addComponent(paymentMethodDateOfPaymentField))
                                .addGap(42, 42, 42)))))
                .addGap(237, 237, 237))
        );
        paymentMethodBGPanelLayout.setVerticalGroup(
            paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paymentMethodBGPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(paymentMethodTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(paymentMethodPriceLabel)
                    .addComponent(paymentMethodPriceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(paymentMethodDateOfPaymentLabel)
                    .addComponent(paymentMethodDateOfPaymentField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(paymentMethodPaymentTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(paymentMethodSelectPaymentTypeLabel))
                .addGap(18, 18, 18)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(paymentMethodLatePaymentOptionCheckBox)
                        .addComponent(paymentMethodLatePaymentOptionLabel))
                    .addComponent(paymentMethodContinueButton))
                .addGap(65, 65, 65)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(paymentMethodCardHolderNameLabel)
                    .addComponent(paymentMethodCardHolderNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(paymentMethodCardNumberLabel)
                    .addComponent(paymentMethodCardNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(paymentMethodExpiryDateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(paymentMethodExpiryDateLabel))
                .addGap(18, 18, 18)
                .addGroup(paymentMethodBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(paymentMethodCVVNumberLabel)
                    .addComponent(paymentMethodCVVNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(paymentMethodSubmitCardDetailsButton)
                .addGap(51, 51, 51))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(paymentMethodBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 617, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(paymentMethodBGPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void paymentMethodPaymentTypeBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paymentMethodPaymentTypeBoxActionPerformed
        // TODO add your handling code here:
        if(paymentMethodPaymentTypeBox.getSelectedItem().toString().equals("Cash")){
            paymentMethodContinueButton.setVisible(true);
            paymentMethodCardHolderNameLabel.setVisible(false);
            paymentMethodCardHolderNameField.setVisible(false);
            paymentMethodCardNumberLabel.setVisible(false);
            paymentMethodCardNumberField.setVisible(false);
            paymentMethodExpiryDateLabel.setVisible(false);
            paymentMethodExpiryDateField.setVisible(false);
            paymentMethodCVVNumberLabel.setVisible(false);
            paymentMethodCVVNumberField.setVisible(false);
            paymentMethodSubmitCardDetailsButton.setVisible(false);
        } else if(paymentMethodPaymentTypeBox.getSelectedItem().toString().equals("Card")){
            paymentMethodContinueButton.setVisible(false);
            paymentMethodCardHolderNameLabel.setVisible(true);
            paymentMethodCardHolderNameField.setVisible(true);
            paymentMethodCardNumberLabel.setVisible(true);
            paymentMethodCardNumberField.setVisible(true);
            paymentMethodExpiryDateLabel.setVisible(true);
            paymentMethodExpiryDateField.setVisible(true);
            paymentMethodCVVNumberLabel.setVisible(true);
            paymentMethodCVVNumberField.setVisible(true);
            paymentMethodSubmitCardDetailsButton.setVisible(true);
        }
    }//GEN-LAST:event_paymentMethodPaymentTypeBoxActionPerformed

    private void paymentMethodContinueButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paymentMethodContinueButtonActionPerformed
        // TODO add your handling code here:
        String price = paymentMethodPriceField.getText(), dop = paymentMethodDateOfPaymentField.getText(),
                paymentType = paymentMethodPaymentTypeBox.getSelectedItem().toString();
        boolean latePayment = paymentMethodLatePaymentOptionCheckBox.isSelected();
        
        if(validate.isInputLengthValid(255, "Price", price)){
            if(!(validate.isCurrencyValid(price))){
                program.setMpPrice(price);
                program.setMpDateOfPayment(dop);
                program.setMpPaymentType(paymentType);
                program.setMpLatePayment(latePayment);
                program.ticketSalesUploadToDatabase("Cash");
                dispose();                
            }
        }
    }//GEN-LAST:event_paymentMethodContinueButtonActionPerformed

    private void paymentMethodSubmitCardDetailsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paymentMethodSubmitCardDetailsButtonActionPerformed
        // TODO add your handling code here:
        String price = paymentMethodPriceField.getText(), dop = paymentMethodDateOfPaymentField.getText(),
        paymentType = paymentMethodPaymentTypeBox.getSelectedItem().toString(), cardHolderName = paymentMethodCardHolderNameField.getText(),
                cardNumber = paymentMethodCardNumberField.getText(), expiryDate = paymentMethodExpiryDateField.getText(),
                cvvNumber = paymentMethodCVVNumberField.getText();
        boolean latePayment = paymentMethodLatePaymentOptionCheckBox.isSelected();
        
        String[] inputFields = {"Price", "Card Holder Name", "Card Number", "CVV Number"};
        int[] inputFieldsCharacterLimits = {255,26,16,3};
        if(!(validate.isInputLengthValid(inputFieldsCharacterLimits, inputFields, price, cardHolderName, cvvNumber))){
            if(!(validate.isCurrencyValid(price))){
                System.out.println("Price is not valid");
            } else if (!(validate.isCardHolderNameValid(cardHolderName))){
                System.out.println("Card Holder Name is not valid");
            } else if (!(validate.isCardNumberValid(cardNumber))){
                System.out.println("Card Number is not valid");
            } else if (!(validate.isCVVNumberValid(cvvNumber))){
                System.out.println("CVV Number is not valid");
            } else {
                program.setMpPrice(price);
                program.setMpDateOfPayment(dop);
                program.setMpPaymentType(paymentType);
                program.setMpLatePayment(latePayment);
                program.setMpCardHolderName(cardHolderName);
                program.setMpCardNumber(cardNumber);
                program.setMpExpiryDate(expiryDate);
                program.setMpCVVNumber(cvvNumber);
                program.ticketSalesUploadToDatabase("Card");
                dispose();
            }
        }
    }//GEN-LAST:event_paymentMethodSubmitCardDetailsButtonActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(PaymentMethod.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(PaymentMethod.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(PaymentMethod.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(PaymentMethod.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new PaymentMethod().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel paymentMethodBGPanel;
    private javax.swing.JTextField paymentMethodCVVNumberField;
    private javax.swing.JLabel paymentMethodCVVNumberLabel;
    private javax.swing.JTextField paymentMethodCardHolderNameField;
    private javax.swing.JLabel paymentMethodCardHolderNameLabel;
    private javax.swing.JTextField paymentMethodCardNumberField;
    private javax.swing.JLabel paymentMethodCardNumberLabel;
    private javax.swing.JButton paymentMethodContinueButton;
    private javax.swing.JFormattedTextField paymentMethodDateOfPaymentField;
    private javax.swing.JLabel paymentMethodDateOfPaymentLabel;
    private javax.swing.JFormattedTextField paymentMethodExpiryDateField;
    private javax.swing.JLabel paymentMethodExpiryDateLabel;
    private javax.swing.JCheckBox paymentMethodLatePaymentOptionCheckBox;
    private javax.swing.JLabel paymentMethodLatePaymentOptionLabel;
    private javax.swing.JComboBox<String> paymentMethodPaymentTypeBox;
    private javax.swing.JTextField paymentMethodPriceField;
    private javax.swing.JLabel paymentMethodPriceLabel;
    private javax.swing.JLabel paymentMethodSelectPaymentTypeLabel;
    private javax.swing.JButton paymentMethodSubmitCardDetailsButton;
    private javax.swing.JLabel paymentMethodTitle;
    private javax.swing.JPanel paymentMethodTitlePanel;
    // End of variables declaration//GEN-END:variables
}
