/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author 1haid
 */
public class Account extends javax.swing.JFrame {

    /**
     * Creates new form AccountPopUp
     */
    public Account() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        accountBGPanel = new javax.swing.JPanel();
        accountUserAvatar = new javax.swing.JLabel();
        accountDisplayUsername = new javax.swing.JLabel();
        accountDisplayRole = new javax.swing.JLabel();
        accountLogoutButton = new javax.swing.JLabel();
        accountSwitchUserButton = new javax.swing.JLabel();
        accountDisplayBlanksRemaining = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        accountBGPanel.setBackground(new java.awt.Color(52, 152, 219));

        accountUserAvatar.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        accountUserAvatar.setText("UserAvatar");

        accountDisplayUsername.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountDisplayUsername.setForeground(new java.awt.Color(255, 255, 255));
        accountDisplayUsername.setText("Username");

        accountDisplayRole.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountDisplayRole.setForeground(new java.awt.Color(255, 255, 255));
        accountDisplayRole.setText("Role");

        accountLogoutButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountLogoutButton.setForeground(new java.awt.Color(255, 255, 255));
        accountLogoutButton.setText("Log out");
        accountLogoutButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        accountLogoutButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                accountLogoutButtonMouseClicked(evt);
            }
        });

        accountSwitchUserButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountSwitchUserButton.setForeground(new java.awt.Color(255, 255, 255));
        accountSwitchUserButton.setText("Switch User");
        accountSwitchUserButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        accountDisplayBlanksRemaining.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        accountDisplayBlanksRemaining.setForeground(new java.awt.Color(255, 255, 255));
        accountDisplayBlanksRemaining.setText("Total blanks remaining:");

        javax.swing.GroupLayout accountBGPanelLayout = new javax.swing.GroupLayout(accountBGPanel);
        accountBGPanel.setLayout(accountBGPanelLayout);
        accountBGPanelLayout.setHorizontalGroup(
            accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(accountBGPanelLayout.createSequentialGroup()
                .addGroup(accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(accountBGPanelLayout.createSequentialGroup()
                        .addGap(174, 174, 174)
                        .addComponent(accountUserAvatar))
                    .addGroup(accountBGPanelLayout.createSequentialGroup()
                        .addGap(222, 222, 222)
                        .addComponent(accountDisplayRole))
                    .addGroup(accountBGPanelLayout.createSequentialGroup()
                        .addGap(206, 206, 206)
                        .addComponent(accountDisplayUsername))
                    .addGroup(accountBGPanelLayout.createSequentialGroup()
                        .addGap(166, 166, 166)
                        .addGroup(accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(accountBGPanelLayout.createSequentialGroup()
                                .addComponent(accountSwitchUserButton)
                                .addGap(22, 22, 22)
                                .addComponent(accountLogoutButton))
                            .addComponent(accountDisplayBlanksRemaining))))
                .addContainerGap(167, Short.MAX_VALUE))
        );
        accountBGPanelLayout.setVerticalGroup(
            accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(accountBGPanelLayout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(accountUserAvatar)
                .addGap(28, 28, 28)
                .addComponent(accountDisplayUsername)
                .addGap(18, 18, 18)
                .addComponent(accountDisplayRole)
                .addGap(18, 18, 18)
                .addComponent(accountDisplayBlanksRemaining)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addGroup(accountBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accountLogoutButton)
                    .addComponent(accountSwitchUserButton))
                .addGap(26, 26, 26))
        );

        getContentPane().add(accountBGPanel);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void accountLogoutButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_accountLogoutButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        LoginSplash loginPage = new LoginSplash();
        loginPage.setVisible(true);
    }//GEN-LAST:event_accountLogoutButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Account.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Account().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel accountBGPanel;
    private javax.swing.JLabel accountDisplayBlanksRemaining;
    private javax.swing.JLabel accountDisplayRole;
    private javax.swing.JLabel accountDisplayUsername;
    private javax.swing.JLabel accountLogoutButton;
    private javax.swing.JLabel accountSwitchUserButton;
    private javax.swing.JLabel accountUserAvatar;
    // End of variables declaration//GEN-END:variables
}
