/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class AssignBlanksPage extends javax.swing.JFrame {
    Validator validate = new Validator();
    String[] inputFieldsSimple = {"Lower bound", "Upper bound", "First name","Surname"};
    int[] inputFieldsCharacterLimitsSimple = {255,255,55,55};
    String[] inputFieldsGeneral = {"Number of blanks","First name", "Surname"};
    int[] inputFieldsCharacterLimitsGeneral = {255,55,55};
    /**
     * Creates new form AssignBlanksPage
     */
    public AssignBlanksPage() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        assignBlanksBGPanel = new javax.swing.JPanel();
        assignBlanksTitlePanel = new javax.swing.JPanel();
        assignBlanksTitle = new javax.swing.JLabel();
        specificBlankAssignmentRadioButton = new javax.swing.JRadioButton();
        generalBlankAssignmentRadioButton = new javax.swing.JRadioButton();
        totalBlanksRemainingLabel = new javax.swing.JLabel();
        availableBlankRangeLabel = new javax.swing.JLabel();
        layeredBlanksPanel = new javax.swing.JLayeredPane();
        simpleBlankAssignmentPanel = new javax.swing.JPanel();
        simpleBlankLowerBound = new javax.swing.JFormattedTextField();
        simpleBlankUpperBound = new javax.swing.JFormattedTextField();
        simpleBoundSeparator = new javax.swing.JLabel();
        simpleBlankRangeLabel = new javax.swing.JLabel();
        simpleAssignToLabel = new javax.swing.JLabel();
        simpleFirstNameBox = new javax.swing.JComboBox<>();
        simpleSurnameBox = new javax.swing.JComboBox<>();
        simpleSubmitButton = new javax.swing.JButton();
        generalBlankAssignmentPanel = new javax.swing.JPanel();
        generalNumberOfBlanksLabel = new javax.swing.JLabel();
        generalNumberOfBlanksField = new javax.swing.JTextField();
        generalAssignToLabel = new javax.swing.JLabel();
        generalFirstNameBox = new javax.swing.JComboBox<>();
        generalSurnameBox = new javax.swing.JComboBox<>();
        generalSubmitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        assignBlanksBGPanel.setBackground(new java.awt.Color(52, 152, 219));

        assignBlanksTitlePanel.setBackground(new java.awt.Color(41, 128, 185));

        assignBlanksTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        assignBlanksTitle.setForeground(new java.awt.Color(255, 255, 255));
        assignBlanksTitle.setText("Assign Blanks");

        javax.swing.GroupLayout assignBlanksTitlePanelLayout = new javax.swing.GroupLayout(assignBlanksTitlePanel);
        assignBlanksTitlePanel.setLayout(assignBlanksTitlePanelLayout);
        assignBlanksTitlePanelLayout.setHorizontalGroup(
            assignBlanksTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(assignBlanksTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(assignBlanksTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        assignBlanksTitlePanelLayout.setVerticalGroup(
            assignBlanksTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(assignBlanksTitlePanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(assignBlanksTitle)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        specificBlankAssignmentRadioButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        specificBlankAssignmentRadioButton.setForeground(new java.awt.Color(255, 255, 255));
        specificBlankAssignmentRadioButton.setText("Specific Blank Assignment");
        specificBlankAssignmentRadioButton.setOpaque(false);

        generalBlankAssignmentRadioButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        generalBlankAssignmentRadioButton.setForeground(new java.awt.Color(255, 255, 255));
        generalBlankAssignmentRadioButton.setText("General Blank Assignment");
        generalBlankAssignmentRadioButton.setOpaque(false);

        totalBlanksRemainingLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        totalBlanksRemainingLabel.setForeground(new java.awt.Color(255, 255, 255));
        totalBlanksRemainingLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        totalBlanksRemainingLabel.setText("Total Blanks Remaining: ");

        availableBlankRangeLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        availableBlankRangeLabel.setForeground(new java.awt.Color(255, 255, 255));
        availableBlankRangeLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        availableBlankRangeLabel.setText("Available Blank Range:");

        layeredBlanksPanel.setLayout(new java.awt.CardLayout());

        simpleBlankAssignmentPanel.setBackground(new java.awt.Color(52, 152, 219));

        simpleBlankLowerBound.setBackground(new java.awt.Color(52, 152, 219));
        simpleBlankLowerBound.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        simpleBlankLowerBound.setForeground(new java.awt.Color(255, 255, 255));
        simpleBlankLowerBound.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        simpleBlankLowerBound.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        simpleBlankLowerBound.setText("From...");
        simpleBlankLowerBound.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        simpleBlankLowerBound.setOpaque(false);

        simpleBlankUpperBound.setBackground(new java.awt.Color(52, 152, 219));
        simpleBlankUpperBound.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        simpleBlankUpperBound.setForeground(new java.awt.Color(255, 255, 255));
        simpleBlankUpperBound.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        simpleBlankUpperBound.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        simpleBlankUpperBound.setText("To...");
        simpleBlankUpperBound.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        simpleBlankUpperBound.setOpaque(false);

        simpleBoundSeparator.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        simpleBoundSeparator.setForeground(new java.awt.Color(255, 255, 255));
        simpleBoundSeparator.setText("-");

        simpleBlankRangeLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        simpleBlankRangeLabel.setForeground(new java.awt.Color(255, 255, 255));
        simpleBlankRangeLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        simpleBlankRangeLabel.setText("Serial Number Range:");

        simpleAssignToLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        simpleAssignToLabel.setForeground(new java.awt.Color(255, 255, 255));
        simpleAssignToLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        simpleAssignToLabel.setText("Assign to:");

        simpleFirstNameBox.setEditable(true);
        simpleFirstNameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        simpleFirstNameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "First Name" }));

        simpleSurnameBox.setEditable(true);
        simpleSurnameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        simpleSurnameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Surname" }));

        simpleSubmitButton.setBackground(new java.awt.Color(52, 152, 219));
        simpleSubmitButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        simpleSubmitButton.setForeground(new java.awt.Color(255, 255, 255));
        simpleSubmitButton.setText("Submit");
        simpleSubmitButton.setBorder(null);
        simpleSubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simpleSubmitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout simpleBlankAssignmentPanelLayout = new javax.swing.GroupLayout(simpleBlankAssignmentPanel);
        simpleBlankAssignmentPanel.setLayout(simpleBlankAssignmentPanelLayout);
        simpleBlankAssignmentPanelLayout.setHorizontalGroup(
            simpleBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, simpleBlankAssignmentPanelLayout.createSequentialGroup()
                .addContainerGap(133, Short.MAX_VALUE)
                .addGroup(simpleBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(simpleSubmitButton)
                    .addGroup(simpleBlankAssignmentPanelLayout.createSequentialGroup()
                        .addGroup(simpleBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(simpleAssignToLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(simpleBlankRangeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(74, 74, 74)
                        .addGroup(simpleBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(simpleFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(simpleBlankLowerBound))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(simpleBoundSeparator)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(simpleBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(simpleSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(simpleBlankUpperBound))))
                .addGap(211, 211, 211))
        );
        simpleBlankAssignmentPanelLayout.setVerticalGroup(
            simpleBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(simpleBlankAssignmentPanelLayout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addGroup(simpleBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(simpleBlankUpperBound, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(simpleBoundSeparator)
                    .addComponent(simpleBlankLowerBound, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(simpleBlankRangeLabel))
                .addGap(18, 18, 18)
                .addGroup(simpleBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(simpleAssignToLabel)
                    .addComponent(simpleFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(simpleSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(simpleSubmitButton)
                .addContainerGap(89, Short.MAX_VALUE))
        );

        layeredBlanksPanel.add(simpleBlankAssignmentPanel, "card3");

        generalBlankAssignmentPanel.setBackground(new java.awt.Color(52, 152, 219));

        generalNumberOfBlanksLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        generalNumberOfBlanksLabel.setForeground(new java.awt.Color(255, 255, 255));
        generalNumberOfBlanksLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        generalNumberOfBlanksLabel.setText("Number of Blanks:");

        generalNumberOfBlanksField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        generalNumberOfBlanksField.setForeground(new java.awt.Color(255, 255, 255));
        generalNumberOfBlanksField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        generalNumberOfBlanksField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        generalNumberOfBlanksField.setOpaque(false);

        generalAssignToLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        generalAssignToLabel.setForeground(new java.awt.Color(255, 255, 255));
        generalAssignToLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        generalAssignToLabel.setText("Assign to:");

        generalFirstNameBox.setEditable(true);
        generalFirstNameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        generalFirstNameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "First Name" }));

        generalSurnameBox.setEditable(true);
        generalSurnameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        generalSurnameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Surname" }));

        generalSubmitButton.setBackground(new java.awt.Color(52, 152, 219));
        generalSubmitButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        generalSubmitButton.setForeground(new java.awt.Color(255, 255, 255));
        generalSubmitButton.setText("Submit");
        generalSubmitButton.setBorder(null);
        generalSubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generalSubmitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout generalBlankAssignmentPanelLayout = new javax.swing.GroupLayout(generalBlankAssignmentPanel);
        generalBlankAssignmentPanel.setLayout(generalBlankAssignmentPanelLayout);
        generalBlankAssignmentPanelLayout.setHorizontalGroup(
            generalBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generalBlankAssignmentPanelLayout.createSequentialGroup()
                .addGap(178, 178, 178)
                .addGroup(generalBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(generalSubmitButton)
                    .addGroup(generalBlankAssignmentPanelLayout.createSequentialGroup()
                        .addGroup(generalBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(generalAssignToLabel)
                            .addComponent(generalNumberOfBlanksLabel))
                        .addGap(18, 18, 18)
                        .addGroup(generalBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(generalBlankAssignmentPanelLayout.createSequentialGroup()
                                .addComponent(generalFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(generalSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(generalNumberOfBlanksField, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(252, Short.MAX_VALUE))
        );
        generalBlankAssignmentPanelLayout.setVerticalGroup(
            generalBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generalBlankAssignmentPanelLayout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(generalBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generalNumberOfBlanksLabel)
                    .addComponent(generalNumberOfBlanksField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(generalBlankAssignmentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generalAssignToLabel)
                    .addComponent(generalFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(generalSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(generalSubmitButton)
                .addContainerGap(77, Short.MAX_VALUE))
        );

        layeredBlanksPanel.add(generalBlankAssignmentPanel, "card2");

        javax.swing.GroupLayout assignBlanksBGPanelLayout = new javax.swing.GroupLayout(assignBlanksBGPanel);
        assignBlanksBGPanel.setLayout(assignBlanksBGPanelLayout);
        assignBlanksBGPanelLayout.setHorizontalGroup(
            assignBlanksBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(assignBlanksTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(assignBlanksBGPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(assignBlanksBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(assignBlanksBGPanelLayout.createSequentialGroup()
                        .addGroup(assignBlanksBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(specificBlankAssignmentRadioButton)
                            .addComponent(generalBlankAssignmentRadioButton))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(layeredBlanksPanel))
                .addContainerGap())
            .addGroup(assignBlanksBGPanelLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(assignBlanksBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(totalBlanksRemainingLabel)
                    .addComponent(availableBlankRangeLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        assignBlanksBGPanelLayout.setVerticalGroup(
            assignBlanksBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(assignBlanksBGPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(assignBlanksTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(specificBlankAssignmentRadioButton)
                .addGap(18, 18, 18)
                .addComponent(generalBlankAssignmentRadioButton)
                .addGap(18, 18, 18)
                .addComponent(totalBlanksRemainingLabel)
                .addGap(11, 11, 11)
                .addComponent(availableBlankRangeLabel)
                .addGap(18, 18, 18)
                .addComponent(layeredBlanksPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        getContentPane().add(assignBlanksBGPanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void simpleSubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simpleSubmitButtonActionPerformed
        // TODO add your handling code here:
        String lowerBoundBlank = simpleBlankLowerBound.getText(), upperBoundBlank = simpleBlankUpperBound.getText(),
                firstName = simpleFirstNameBox.getSelectedItem().toString(), surname = simpleSurnameBox.getSelectedItem().toString(); 
        if(validate.isInputLengthValid(inputFieldsCharacterLimitsSimple,inputFieldsSimple,lowerBoundBlank,upperBoundBlank,firstName,surname)){
            if(!(validate.isNameValid(firstName))){
                System.out.println("First name is invalid");
            }else if (!(validate.isNameValid(surname))){
                System.out.println("Surname is invalid");
            }
        }
    }//GEN-LAST:event_simpleSubmitButtonActionPerformed

    private void generalSubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generalSubmitButtonActionPerformed
        // TODO add your handling code here:
        String numberOfBlanks = generalNumberOfBlanksField.getText(), firstName = generalFirstNameBox.getSelectedItem().toString(),
        surname = generalSurnameBox.getSelectedItem().toString();
        if(validate.isInputLengthValid(inputFieldsCharacterLimitsGeneral, inputFieldsGeneral, numberOfBlanks,firstName,surname)){
            if(!(validate.isNameValid(firstName))){
                System.out.println("First name is invalid");
            } else if(!(validate.isNameValid(surname))){
                System.out.println("Surname is invalid");
            }
        }
    }//GEN-LAST:event_generalSubmitButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AssignBlanksPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AssignBlanksPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AssignBlanksPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AssignBlanksPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AssignBlanksPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel assignBlanksBGPanel;
    private javax.swing.JLabel assignBlanksTitle;
    private javax.swing.JPanel assignBlanksTitlePanel;
    private javax.swing.JLabel availableBlankRangeLabel;
    private javax.swing.JLabel generalAssignToLabel;
    private javax.swing.JPanel generalBlankAssignmentPanel;
    private javax.swing.JRadioButton generalBlankAssignmentRadioButton;
    private javax.swing.JComboBox<String> generalFirstNameBox;
    private javax.swing.JTextField generalNumberOfBlanksField;
    private javax.swing.JLabel generalNumberOfBlanksLabel;
    private javax.swing.JButton generalSubmitButton;
    private javax.swing.JComboBox<String> generalSurnameBox;
    private javax.swing.JLayeredPane layeredBlanksPanel;
    private javax.swing.JLabel simpleAssignToLabel;
    private javax.swing.JPanel simpleBlankAssignmentPanel;
    private javax.swing.JFormattedTextField simpleBlankLowerBound;
    private javax.swing.JLabel simpleBlankRangeLabel;
    private javax.swing.JFormattedTextField simpleBlankUpperBound;
    private javax.swing.JLabel simpleBoundSeparator;
    private javax.swing.JComboBox<String> simpleFirstNameBox;
    private javax.swing.JButton simpleSubmitButton;
    private javax.swing.JComboBox<String> simpleSurnameBox;
    private javax.swing.JRadioButton specificBlankAssignmentRadioButton;
    private javax.swing.JLabel totalBlanksRemainingLabel;
    // End of variables declaration//GEN-END:variables
}
