/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author 1haid
 */
public class CustomerRegistration extends javax.swing.JFrame {
    private final Validator validate = new Validator();
    //all fields that will be validated in the page
    private final String[] inputFields = {"First name", "Surname", "Email", "Telephone","Date of birth", "Address", "Passport ID"};
    private final int[] inputFieldsCharacterLimits = {55,55,255,15,10,255,255};
    /**
     * Creates new form CustomerRegistration
     */
    public CustomerRegistration() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        custRegBGPanel = new javax.swing.JPanel();
        custRegFirstNameField = new javax.swing.JTextField();
        custRegSurnameField = new javax.swing.JTextField();
        custRegEmailField = new javax.swing.JTextField();
        custRegTelephoneField = new javax.swing.JTextField();
        custRegDateOfBirthField = new javax.swing.JTextField();
        custRegAddressField = new javax.swing.JTextField();
        custRegPassportIDField = new javax.swing.JTextField();
        custRegSubmitButton = new javax.swing.JButton();
        custRegMenuPanel = new javax.swing.JPanel();
        custRegTicketSalesButton = new javax.swing.JLabel();
        custRegCustomerRegistrationButton = new javax.swing.JLabel();
        custRegAccountButton = new javax.swing.JLabel();
        custRegEmployeeRegistrationButton = new javax.swing.JLabel();
        custRegSettingsButton = new javax.swing.JLabel();
        custRegTitlePanel = new javax.swing.JPanel();
        customerRegistrationTitle = new javax.swing.JLabel();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        custRegBGPanel.setBackground(new java.awt.Color(41, 128, 185));

        custRegFirstNameField.setBackground(new java.awt.Color(41, 128, 185));
        custRegFirstNameField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        custRegFirstNameField.setForeground(new java.awt.Color(255, 255, 255));
        custRegFirstNameField.setText("First Name");
        custRegFirstNameField.setToolTipText("First Name");
        custRegFirstNameField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        custRegFirstNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custRegFirstNameFieldActionPerformed(evt);
            }
        });

        custRegSurnameField.setBackground(new java.awt.Color(41, 128, 185));
        custRegSurnameField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        custRegSurnameField.setForeground(new java.awt.Color(255, 255, 255));
        custRegSurnameField.setText("Surname");
        custRegSurnameField.setToolTipText("Surname");
        custRegSurnameField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        custRegSurnameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custRegSurnameFieldActionPerformed(evt);
            }
        });

        custRegEmailField.setBackground(new java.awt.Color(41, 128, 185));
        custRegEmailField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        custRegEmailField.setForeground(new java.awt.Color(255, 255, 255));
        custRegEmailField.setText("Email");
        custRegEmailField.setToolTipText("Email");
        custRegEmailField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        custRegEmailField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custRegEmailFieldActionPerformed(evt);
            }
        });

        custRegTelephoneField.setBackground(new java.awt.Color(41, 128, 185));
        custRegTelephoneField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        custRegTelephoneField.setForeground(new java.awt.Color(255, 255, 255));
        custRegTelephoneField.setText("Telephone");
        custRegTelephoneField.setToolTipText("Telephone");
        custRegTelephoneField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        custRegTelephoneField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custRegTelephoneFieldActionPerformed(evt);
            }
        });

        custRegDateOfBirthField.setBackground(new java.awt.Color(41, 128, 185));
        custRegDateOfBirthField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        custRegDateOfBirthField.setForeground(new java.awt.Color(255, 255, 255));
        custRegDateOfBirthField.setText("Date of Birth");
        custRegDateOfBirthField.setToolTipText("Date of Birth");
        custRegDateOfBirthField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        custRegDateOfBirthField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custRegDateOfBirthFieldActionPerformed(evt);
            }
        });

        custRegAddressField.setBackground(new java.awt.Color(41, 128, 185));
        custRegAddressField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        custRegAddressField.setForeground(new java.awt.Color(255, 255, 255));
        custRegAddressField.setText("Address");
        custRegAddressField.setToolTipText("Address");
        custRegAddressField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        custRegAddressField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custRegAddressFieldActionPerformed(evt);
            }
        });

        custRegPassportIDField.setBackground(new java.awt.Color(41, 128, 185));
        custRegPassportIDField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        custRegPassportIDField.setForeground(new java.awt.Color(255, 255, 255));
        custRegPassportIDField.setText("Passport ID");
        custRegPassportIDField.setToolTipText("Address");
        custRegPassportIDField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        custRegPassportIDField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custRegPassportIDFieldActionPerformed(evt);
            }
        });

        custRegSubmitButton.setBackground(new java.awt.Color(41, 128, 185));
        custRegSubmitButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        custRegSubmitButton.setForeground(new java.awt.Color(255, 255, 255));
        custRegSubmitButton.setText("Submit");
        custRegSubmitButton.setBorder(null);
        custRegSubmitButton.setContentAreaFilled(false);
        custRegSubmitButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        custRegSubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                custRegSubmitButtonActionPerformed(evt);
            }
        });

        custRegMenuPanel.setBackground(new java.awt.Color(52, 73, 94));

        custRegTicketSalesButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        custRegTicketSalesButton.setForeground(new java.awt.Color(255, 255, 255));
        custRegTicketSalesButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        custRegTicketSalesButton.setText("Ticket Sales");
        custRegTicketSalesButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        custRegTicketSalesButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                custRegTicketSalesButtonMouseClicked(evt);
            }
        });

        custRegCustomerRegistrationButton.setBackground(new java.awt.Color(44, 62, 80));
        custRegCustomerRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        custRegCustomerRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        custRegCustomerRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        custRegCustomerRegistrationButton.setText("Customer Registration");
        custRegCustomerRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        custRegCustomerRegistrationButton.setOpaque(true);

        custRegAccountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        custRegAccountButton.setForeground(new java.awt.Color(255, 255, 255));
        custRegAccountButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        custRegAccountButton.setText("Account");
        custRegAccountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        custRegAccountButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                custRegAccountButtonMouseClicked(evt);
            }
        });

        custRegEmployeeRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        custRegEmployeeRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        custRegEmployeeRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        custRegEmployeeRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        custRegEmployeeRegistrationButton.setText("Employee Registration");
        custRegEmployeeRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        custRegEmployeeRegistrationButton.setOpaque(true);
        custRegEmployeeRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                custRegEmployeeRegistrationButtonMouseClicked(evt);
            }
        });

        custRegSettingsButton.setBackground(new java.awt.Color(52, 73, 94));
        custRegSettingsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        custRegSettingsButton.setForeground(new java.awt.Color(255, 255, 255));
        custRegSettingsButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        custRegSettingsButton.setText("Settings");
        custRegSettingsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        custRegSettingsButton.setOpaque(true);
        custRegSettingsButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                custRegSettingsButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout custRegMenuPanelLayout = new javax.swing.GroupLayout(custRegMenuPanel);
        custRegMenuPanel.setLayout(custRegMenuPanelLayout);
        custRegMenuPanelLayout.setHorizontalGroup(
            custRegMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(custRegCustomerRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(custRegTicketSalesButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(custRegAccountButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(custRegEmployeeRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(custRegSettingsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        custRegMenuPanelLayout.setVerticalGroup(
            custRegMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(custRegMenuPanelLayout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(custRegTicketSalesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(custRegCustomerRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(custRegEmployeeRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(custRegSettingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(custRegAccountButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        custRegTitlePanel.setBackground(new java.awt.Color(52, 152, 219));

        customerRegistrationTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        customerRegistrationTitle.setForeground(new java.awt.Color(255, 255, 255));
        customerRegistrationTitle.setText("Customer Registration");

        javax.swing.GroupLayout custRegTitlePanelLayout = new javax.swing.GroupLayout(custRegTitlePanel);
        custRegTitlePanel.setLayout(custRegTitlePanelLayout);
        custRegTitlePanelLayout.setHorizontalGroup(
            custRegTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(custRegTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(customerRegistrationTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        custRegTitlePanelLayout.setVerticalGroup(
            custRegTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(custRegTitlePanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(customerRegistrationTitle)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout custRegBGPanelLayout = new javax.swing.GroupLayout(custRegBGPanel);
        custRegBGPanel.setLayout(custRegBGPanelLayout);
        custRegBGPanelLayout.setHorizontalGroup(
            custRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(custRegBGPanelLayout.createSequentialGroup()
                .addComponent(custRegMenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(custRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(custRegBGPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(custRegTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(custRegBGPanelLayout.createSequentialGroup()
                        .addGap(252, 252, 252)
                        .addGroup(custRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(custRegSubmitButton)
                            .addGroup(custRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(custRegTelephoneField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(custRegSurnameField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(custRegFirstNameField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                                .addComponent(custRegEmailField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(custRegDateOfBirthField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(custRegAddressField, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(custRegPassportIDField, javax.swing.GroupLayout.Alignment.LEADING)))
                        .addGap(252, 252, 252))))
        );
        custRegBGPanelLayout.setVerticalGroup(
            custRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(custRegBGPanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(custRegTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(78, 78, 78)
                .addComponent(custRegFirstNameField)
                .addGap(18, 18, 18)
                .addComponent(custRegSurnameField)
                .addGap(18, 18, 18)
                .addComponent(custRegEmailField)
                .addGap(18, 18, 18)
                .addComponent(custRegTelephoneField)
                .addGap(18, 18, 18)
                .addComponent(custRegDateOfBirthField)
                .addGap(18, 18, 18)
                .addComponent(custRegAddressField)
                .addGap(18, 18, 18)
                .addComponent(custRegPassportIDField)
                .addGap(18, 18, 18)
                .addComponent(custRegSubmitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63))
            .addComponent(custRegMenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(custRegBGPanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void custRegFirstNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custRegFirstNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_custRegFirstNameFieldActionPerformed

    private void custRegSurnameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custRegSurnameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_custRegSurnameFieldActionPerformed

    private void custRegTelephoneFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custRegTelephoneFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_custRegTelephoneFieldActionPerformed

    private void custRegEmailFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custRegEmailFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_custRegEmailFieldActionPerformed

    private void custRegDateOfBirthFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custRegDateOfBirthFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_custRegDateOfBirthFieldActionPerformed

    private void custRegAddressFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custRegAddressFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_custRegAddressFieldActionPerformed

    private void custRegPassportIDFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custRegPassportIDFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_custRegPassportIDFieldActionPerformed

    private void custRegTicketSalesButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_custRegTicketSalesButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        TicketSales ticketSalesPage = new TicketSales();
        ticketSalesPage.setVisible(true);
    }//GEN-LAST:event_custRegTicketSalesButtonMouseClicked

    private void custRegEmployeeRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_custRegEmployeeRegistrationButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        EmployeeRegistration employeeRegistrationPage = new EmployeeRegistration();
        employeeRegistrationPage.setVisible(true);
    }//GEN-LAST:event_custRegEmployeeRegistrationButtonMouseClicked

    private void custRegSettingsButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_custRegSettingsButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Settings settingsPage = new Settings();
        settingsPage.setVisible(true);
    }//GEN-LAST:event_custRegSettingsButtonMouseClicked

    private void custRegAccountButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_custRegAccountButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Account accountPage = new Account();
        accountPage.setVisible(true);
    }//GEN-LAST:event_custRegAccountButtonMouseClicked
    
    private void custRegSubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_custRegSubmitButtonActionPerformed
        //check if any input is empty or exceeding character limit
        if(validate.isInputLengthValid(inputFieldsCharacterLimits, inputFields, custRegFirstNameField.getText(), custRegSurnameField.getText(), custRegEmailField.getText(),custRegTelephoneField.getText(),
                custRegDateOfBirthField.getText(),custRegAddressField.getText(),custRegPassportIDField.getText())){
            
            //validating all inputs to see if any invalid characters are input
            if(!(validate.isNameValid(custRegFirstNameField.getText()))){
                System.out.println("Invalid first name entered.");
            } else if(!(validate.isNameValid(custRegSurnameField.getText()))){
                System.out.println("Invalid surname entered.");
            } else if(!(validate.isEmailValid(custRegEmailField.getText()))){
                System.out.println("Invalid email entered.");
            } else if(!(validate.isPhoneNumberValid(custRegTelephoneField.getText()))){
                System.out.println("Invalid phone number entered");
            } else if(!(validate.isDateValid(custRegDateOfBirthField.getText()))){
                System.out.println("Invalid date of birth entered.");
            }   
            
        }
//        String firstName = custRegFirstNameField.getText(), surname = custRegSurnameField.getText(),
//                email = custRegEmailField.getText(), telephone = custRegTelephoneField.getText(), 
//                dob = custRegDateOfBirthField.getText(), address = custRegAddressField.getText(), passportID = custRegPassportIDField.getText();
//        
//        if((validate.isFirstNameValid(firstName) && validate.isSurnameValid(surname) && validate.isEmailValid(email) 
//                && validate.isPhoneNumberValid(telephone) && validate.isDateValid(dob) && validate.isAddressValid(address) && validate.isPassportIDValid(passportID))){
//            System.out.println("do something");
//        }
    }//GEN-LAST:event_custRegSubmitButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Metal (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CustomerRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CustomerRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CustomerRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CustomerRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CustomerRegistration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel custRegAccountButton;
    private javax.swing.JTextField custRegAddressField;
    private javax.swing.JPanel custRegBGPanel;
    private javax.swing.JLabel custRegCustomerRegistrationButton;
    private javax.swing.JTextField custRegDateOfBirthField;
    private javax.swing.JTextField custRegEmailField;
    private javax.swing.JLabel custRegEmployeeRegistrationButton;
    private javax.swing.JTextField custRegFirstNameField;
    private javax.swing.JPanel custRegMenuPanel;
    private javax.swing.JTextField custRegPassportIDField;
    private javax.swing.JLabel custRegSettingsButton;
    private javax.swing.JButton custRegSubmitButton;
    private javax.swing.JTextField custRegSurnameField;
    private javax.swing.JTextField custRegTelephoneField;
    private javax.swing.JLabel custRegTicketSalesButton;
    private javax.swing.JPanel custRegTitlePanel;
    private javax.swing.JLabel customerRegistrationTitle;
    private javax.swing.JDialog jDialog1;
    // End of variables declaration//GEN-END:variables
}
