/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class EmployeeRegistrationOLD extends javax.swing.JFrame {

    /**
     * Creates new form AccountRegistration
     */
    public EmployeeRegistrationOLD() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BGPanel = new javax.swing.JPanel();
        Username = new javax.swing.JTextField();
        WorkEmail = new javax.swing.JTextField();
        Password = new javax.swing.JPasswordField();
        UserGroup = new javax.swing.JComboBox<>();
        Submit = new javax.swing.JButton();
        MenuPanel = new javax.swing.JPanel();
        TicketSales = new javax.swing.JLabel();
        CustomerRegistrationButton = new javax.swing.JLabel();
        AccountButton = new javax.swing.JLabel();
        AccountRegistrationButton = new javax.swing.JLabel();
        SettingsButton = new javax.swing.JLabel();
        TitlePanel = new javax.swing.JPanel();
        AccountRegistrationTitle = new javax.swing.JLabel();
        WorkEmail1 = new javax.swing.JTextField();
        WorkEmail2 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        BGPanel.setBackground(new java.awt.Color(41, 128, 185));

        Username.setBackground(new java.awt.Color(41, 128, 185));
        Username.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        Username.setForeground(new java.awt.Color(255, 255, 255));
        Username.setText("Username");
        Username.setToolTipText("Username");
        Username.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        Username.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UsernameActionPerformed(evt);
            }
        });

        WorkEmail.setBackground(new java.awt.Color(41, 128, 185));
        WorkEmail.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        WorkEmail.setForeground(new java.awt.Color(255, 255, 255));
        WorkEmail.setText("Work Email");
        WorkEmail.setToolTipText("Work Email");
        WorkEmail.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        WorkEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WorkEmailActionPerformed(evt);
            }
        });

        Password.setBackground(new java.awt.Color(41, 128, 185));
        Password.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        Password.setForeground(new java.awt.Color(255, 255, 255));
        Password.setText("Password");
        Password.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        UserGroup.setBackground(new java.awt.Color(41, 128, 185));
        UserGroup.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        UserGroup.setMaximumRowCount(3);
        UserGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Office Manager", "Sales Agent" }));
        UserGroup.setToolTipText("User Group");
        UserGroup.setBorder(null);
        UserGroup.setOpaque(false);
        UserGroup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserGroupActionPerformed(evt);
            }
        });

        Submit.setBackground(new java.awt.Color(41, 128, 185));
        Submit.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        Submit.setForeground(new java.awt.Color(255, 255, 255));
        Submit.setText("Submit");
        Submit.setBorder(null);
        Submit.setContentAreaFilled(false);
        Submit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        MenuPanel.setBackground(new java.awt.Color(52, 73, 94));

        TicketSales.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        TicketSales.setForeground(new java.awt.Color(255, 255, 255));
        TicketSales.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TicketSales.setText("Ticket Sales");
        TicketSales.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        CustomerRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        CustomerRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        CustomerRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        CustomerRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        CustomerRegistrationButton.setText("Customer Registration");
        CustomerRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        CustomerRegistrationButton.setOpaque(true);

        AccountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        AccountButton.setForeground(new java.awt.Color(255, 255, 255));
        AccountButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        AccountButton.setText("Account");
        AccountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        AccountRegistrationButton.setBackground(new java.awt.Color(44, 62, 80));
        AccountRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        AccountRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        AccountRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        AccountRegistrationButton.setText("Employee Registration");
        AccountRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        AccountRegistrationButton.setOpaque(true);

        SettingsButton.setBackground(new java.awt.Color(52, 73, 94));
        SettingsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        SettingsButton.setForeground(new java.awt.Color(255, 255, 255));
        SettingsButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        SettingsButton.setText("Settings");
        SettingsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        SettingsButton.setOpaque(true);

        javax.swing.GroupLayout MenuPanelLayout = new javax.swing.GroupLayout(MenuPanel);
        MenuPanel.setLayout(MenuPanelLayout);
        MenuPanelLayout.setHorizontalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(CustomerRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(TicketSales, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(AccountButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(AccountRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(SettingsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        MenuPanelLayout.setVerticalGroup(
            MenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MenuPanelLayout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(TicketSales, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(CustomerRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(AccountRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(SettingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(122, 122, 122)
                .addComponent(AccountButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        TitlePanel.setBackground(new java.awt.Color(52, 152, 219));

        AccountRegistrationTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        AccountRegistrationTitle.setForeground(new java.awt.Color(255, 255, 255));
        AccountRegistrationTitle.setText("Employee Registration");

        javax.swing.GroupLayout TitlePanelLayout = new javax.swing.GroupLayout(TitlePanel);
        TitlePanel.setLayout(TitlePanelLayout);
        TitlePanelLayout.setHorizontalGroup(
            TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(AccountRegistrationTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        TitlePanelLayout.setVerticalGroup(
            TitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(TitlePanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(AccountRegistrationTitle)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        WorkEmail1.setBackground(new java.awt.Color(41, 128, 185));
        WorkEmail1.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        WorkEmail1.setForeground(new java.awt.Color(255, 255, 255));
        WorkEmail1.setText("Telephone Number");
        WorkEmail1.setToolTipText("Work Email");
        WorkEmail1.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        WorkEmail1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WorkEmail1ActionPerformed(evt);
            }
        });

        WorkEmail2.setBackground(new java.awt.Color(41, 128, 185));
        WorkEmail2.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        WorkEmail2.setForeground(new java.awt.Color(255, 255, 255));
        WorkEmail2.setText("Address");
        WorkEmail2.setToolTipText("Work Email");
        WorkEmail2.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        WorkEmail2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WorkEmail2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout BGPanelLayout = new javax.swing.GroupLayout(BGPanel);
        BGPanel.setLayout(BGPanelLayout);
        BGPanelLayout.setHorizontalGroup(
            BGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BGPanelLayout.createSequentialGroup()
                .addComponent(MenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(BGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BGPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(TitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(BGPanelLayout.createSequentialGroup()
                        .addGap(252, 252, 252)
                        .addGroup(BGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(BGPanelLayout.createSequentialGroup()
                                .addComponent(UserGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(Username)
                            .addComponent(WorkEmail, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Password, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(WorkEmail1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(WorkEmail2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BGPanelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(Submit)))
                        .addGap(252, 252, 252))))
        );
        BGPanelLayout.setVerticalGroup(
            BGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(BGPanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(TitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88)
                .addComponent(Username)
                .addGap(18, 18, 18)
                .addComponent(Password)
                .addGap(18, 18, 18)
                .addComponent(WorkEmail)
                .addGap(18, 18, 18)
                .addComponent(WorkEmail1)
                .addGap(18, 18, 18)
                .addComponent(WorkEmail2)
                .addGap(18, 18, 18)
                .addComponent(UserGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Submit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(98, 98, 98))
        );

        getContentPane().add(BGPanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void UsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UsernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UsernameActionPerformed

    private void WorkEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WorkEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_WorkEmailActionPerformed

    private void UserGroupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserGroupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UserGroupActionPerformed

    private void WorkEmail1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WorkEmail1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_WorkEmail1ActionPerformed

    private void WorkEmail2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WorkEmail2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_WorkEmail2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistrationOLD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistrationOLD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistrationOLD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistrationOLD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeRegistrationOLD().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AccountButton;
    private javax.swing.JLabel AccountRegistrationButton;
    private javax.swing.JLabel AccountRegistrationTitle;
    private javax.swing.JPanel BGPanel;
    private javax.swing.JLabel CustomerRegistrationButton;
    private javax.swing.JPanel MenuPanel;
    private javax.swing.JPasswordField Password;
    private javax.swing.JLabel SettingsButton;
    private javax.swing.JButton Submit;
    private javax.swing.JLabel TicketSales;
    private javax.swing.JPanel TitlePanel;
    private javax.swing.JComboBox<String> UserGroup;
    private javax.swing.JTextField Username;
    private javax.swing.JTextField WorkEmail;
    private javax.swing.JTextField WorkEmail1;
    private javax.swing.JTextField WorkEmail2;
    // End of variables declaration//GEN-END:variables
}
