/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class EmployeeRegistration extends javax.swing.JFrame {
    private final Validator validate = new Validator();
    //all fields that will be validated in the page
    private final String[] inputFields = {"First name", "Surname", "Username", "Password", "Work Email", "Telephone number", "Address"};
    //all database limits for each field in the page
    private final int[] inputFieldsCharacterLimits = {255,255,255,255,15,255};
    /**
     * Creates new form AccountRegistration
     */
    public EmployeeRegistration() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        empRegBGPanel = new javax.swing.JPanel();
        empRegUsername = new javax.swing.JTextField();
        empRegWorkEmail = new javax.swing.JTextField();
        empRegPassword = new javax.swing.JPasswordField();
        empRegUserGroup = new javax.swing.JComboBox<>();
        empRegSubmit = new javax.swing.JButton();
        empRegTelephoneNumber = new javax.swing.JTextField();
        empRegAddress = new javax.swing.JTextField();
        empRegMenuPanel = new javax.swing.JPanel();
        empRegTicketSales = new javax.swing.JLabel();
        empRegCustomerRegistrationButton = new javax.swing.JLabel();
        empRegAccountButton = new javax.swing.JLabel();
        empRegAccountRegistrationButton = new javax.swing.JLabel();
        empRegSettingsButton = new javax.swing.JLabel();
        empRegTitlePanel = new javax.swing.JPanel();
        accountRegistrationTitle = new javax.swing.JLabel();
        empRegSurname = new javax.swing.JTextField();
        empRegFirstName = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        empRegBGPanel.setBackground(new java.awt.Color(41, 128, 185));

        empRegUsername.setBackground(new java.awt.Color(41, 128, 185));
        empRegUsername.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegUsername.setForeground(new java.awt.Color(255, 255, 255));
        empRegUsername.setText("Username");
        empRegUsername.setToolTipText("Username");
        empRegUsername.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        empRegUsername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empRegUsernameActionPerformed(evt);
            }
        });

        empRegWorkEmail.setBackground(new java.awt.Color(41, 128, 185));
        empRegWorkEmail.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegWorkEmail.setForeground(new java.awt.Color(255, 255, 255));
        empRegWorkEmail.setText("Work Email");
        empRegWorkEmail.setToolTipText("Work Email");
        empRegWorkEmail.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        empRegWorkEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empRegWorkEmailActionPerformed(evt);
            }
        });

        empRegPassword.setBackground(new java.awt.Color(41, 128, 185));
        empRegPassword.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegPassword.setForeground(new java.awt.Color(255, 255, 255));
        empRegPassword.setText("Password");
        empRegPassword.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        empRegUserGroup.setBackground(new java.awt.Color(41, 128, 185));
        empRegUserGroup.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegUserGroup.setMaximumRowCount(3);
        empRegUserGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Office Manager", "Sales Agent" }));
        empRegUserGroup.setToolTipText("User Group");
        empRegUserGroup.setBorder(null);
        empRegUserGroup.setOpaque(false);
        empRegUserGroup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empRegUserGroupActionPerformed(evt);
            }
        });

        empRegSubmit.setBackground(new java.awt.Color(41, 128, 185));
        empRegSubmit.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegSubmit.setForeground(new java.awt.Color(255, 255, 255));
        empRegSubmit.setText("Submit");
        empRegSubmit.setBorder(null);
        empRegSubmit.setContentAreaFilled(false);
        empRegSubmit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        empRegSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empRegSubmitActionPerformed(evt);
            }
        });

        empRegTelephoneNumber.setBackground(new java.awt.Color(41, 128, 185));
        empRegTelephoneNumber.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegTelephoneNumber.setForeground(new java.awt.Color(255, 255, 255));
        empRegTelephoneNumber.setText("Telephone Number");
        empRegTelephoneNumber.setToolTipText("Work Email");
        empRegTelephoneNumber.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        empRegTelephoneNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empRegTelephoneNumberActionPerformed(evt);
            }
        });

        empRegAddress.setBackground(new java.awt.Color(41, 128, 185));
        empRegAddress.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegAddress.setForeground(new java.awt.Color(255, 255, 255));
        empRegAddress.setText("Address");
        empRegAddress.setToolTipText("Work Email");
        empRegAddress.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        empRegAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empRegAddressActionPerformed(evt);
            }
        });

        empRegMenuPanel.setBackground(new java.awt.Color(52, 73, 94));

        empRegTicketSales.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        empRegTicketSales.setForeground(new java.awt.Color(255, 255, 255));
        empRegTicketSales.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        empRegTicketSales.setText("Ticket Sales");
        empRegTicketSales.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        empRegTicketSales.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                empRegTicketSalesMouseClicked(evt);
            }
        });

        empRegCustomerRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        empRegCustomerRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        empRegCustomerRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        empRegCustomerRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        empRegCustomerRegistrationButton.setText("Customer Registration");
        empRegCustomerRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        empRegCustomerRegistrationButton.setOpaque(true);
        empRegCustomerRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                empRegCustomerRegistrationButtonMouseClicked(evt);
            }
        });

        empRegAccountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        empRegAccountButton.setForeground(new java.awt.Color(255, 255, 255));
        empRegAccountButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        empRegAccountButton.setText("Account");
        empRegAccountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        empRegAccountButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                empRegAccountButtonMouseClicked(evt);
            }
        });

        empRegAccountRegistrationButton.setBackground(new java.awt.Color(44, 62, 80));
        empRegAccountRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        empRegAccountRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        empRegAccountRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        empRegAccountRegistrationButton.setText("Employee Registration");
        empRegAccountRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        empRegAccountRegistrationButton.setOpaque(true);

        empRegSettingsButton.setBackground(new java.awt.Color(52, 73, 94));
        empRegSettingsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        empRegSettingsButton.setForeground(new java.awt.Color(255, 255, 255));
        empRegSettingsButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        empRegSettingsButton.setText("Settings");
        empRegSettingsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        empRegSettingsButton.setOpaque(true);
        empRegSettingsButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                empRegSettingsButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout empRegMenuPanelLayout = new javax.swing.GroupLayout(empRegMenuPanel);
        empRegMenuPanel.setLayout(empRegMenuPanelLayout);
        empRegMenuPanelLayout.setHorizontalGroup(
            empRegMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(empRegCustomerRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(empRegTicketSales, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(empRegAccountButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(empRegAccountRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(empRegSettingsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        empRegMenuPanelLayout.setVerticalGroup(
            empRegMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(empRegMenuPanelLayout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(empRegTicketSales, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(empRegCustomerRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(empRegAccountRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(empRegSettingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(122, 122, 122)
                .addComponent(empRegAccountButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        empRegTitlePanel.setBackground(new java.awt.Color(52, 152, 219));

        accountRegistrationTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        accountRegistrationTitle.setForeground(new java.awt.Color(255, 255, 255));
        accountRegistrationTitle.setText("Employee Registration");

        javax.swing.GroupLayout empRegTitlePanelLayout = new javax.swing.GroupLayout(empRegTitlePanel);
        empRegTitlePanel.setLayout(empRegTitlePanelLayout);
        empRegTitlePanelLayout.setHorizontalGroup(
            empRegTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(empRegTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(accountRegistrationTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        empRegTitlePanelLayout.setVerticalGroup(
            empRegTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(empRegTitlePanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(accountRegistrationTitle)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        empRegSurname.setBackground(new java.awt.Color(41, 128, 185));
        empRegSurname.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegSurname.setForeground(new java.awt.Color(255, 255, 255));
        empRegSurname.setText("Surname");
        empRegSurname.setToolTipText("Username");
        empRegSurname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        empRegSurname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empRegSurnameActionPerformed(evt);
            }
        });

        empRegFirstName.setBackground(new java.awt.Color(41, 128, 185));
        empRegFirstName.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        empRegFirstName.setForeground(new java.awt.Color(255, 255, 255));
        empRegFirstName.setText("First Name");
        empRegFirstName.setToolTipText("Username");
        empRegFirstName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        empRegFirstName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                empRegFirstNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout empRegBGPanelLayout = new javax.swing.GroupLayout(empRegBGPanel);
        empRegBGPanel.setLayout(empRegBGPanelLayout);
        empRegBGPanelLayout.setHorizontalGroup(
            empRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(empRegBGPanelLayout.createSequentialGroup()
                .addComponent(empRegMenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(empRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(empRegBGPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(empRegTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(empRegBGPanelLayout.createSequentialGroup()
                        .addGap(252, 252, 252)
                        .addGroup(empRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(empRegUsername)
                            .addComponent(empRegWorkEmail, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(empRegPassword, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(empRegTelephoneNumber, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                            .addComponent(empRegAddress, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(empRegSurname)
                            .addComponent(empRegFirstName)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, empRegBGPanelLayout.createSequentialGroup()
                                .addComponent(empRegUserGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, empRegBGPanelLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(empRegSubmit)))
                        .addGap(252, 252, 252))))
        );
        empRegBGPanelLayout.setVerticalGroup(
            empRegBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(empRegMenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(empRegBGPanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(empRegTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83)
                .addComponent(empRegFirstName)
                .addGap(18, 18, 18)
                .addComponent(empRegSurname)
                .addGap(18, 18, 18)
                .addComponent(empRegUsername)
                .addGap(18, 18, 18)
                .addComponent(empRegPassword)
                .addGap(18, 18, 18)
                .addComponent(empRegWorkEmail)
                .addGap(18, 18, 18)
                .addComponent(empRegTelephoneNumber)
                .addGap(18, 18, 18)
                .addComponent(empRegAddress)
                .addGap(18, 18, 18)
                .addComponent(empRegUserGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(empRegSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45))
        );

        getContentPane().add(empRegBGPanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void empRegUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empRegUsernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empRegUsernameActionPerformed

    private void empRegWorkEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empRegWorkEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empRegWorkEmailActionPerformed

    private void empRegUserGroupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empRegUserGroupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empRegUserGroupActionPerformed

    private void empRegTelephoneNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empRegTelephoneNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empRegTelephoneNumberActionPerformed

    private void empRegAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empRegAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empRegAddressActionPerformed

    private void empRegTicketSalesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_empRegTicketSalesMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        TicketSales ticketSales = new TicketSales();
        ticketSales.setVisible(true);
    }//GEN-LAST:event_empRegTicketSalesMouseClicked

    private void empRegCustomerRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_empRegCustomerRegistrationButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        CustomerRegistration customerRegistrationPage = new CustomerRegistration();
        customerRegistrationPage.setVisible(true);
    }//GEN-LAST:event_empRegCustomerRegistrationButtonMouseClicked

    private void empRegSettingsButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_empRegSettingsButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Settings settingsPage = new Settings();
        settingsPage.setVisible(true);
    }//GEN-LAST:event_empRegSettingsButtonMouseClicked

    private void empRegAccountButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_empRegAccountButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Account accountPage = new Account();
        accountPage.setVisible(true);
    }//GEN-LAST:event_empRegAccountButtonMouseClicked

    private void empRegSurnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empRegSurnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empRegSurnameActionPerformed

    private void empRegFirstNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empRegFirstNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_empRegFirstNameActionPerformed

    private void empRegSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_empRegSubmitActionPerformed
        
        if(validate.isInputLengthValid(inputFieldsCharacterLimits, inputFields, empRegFirstName.getText(), empRegSurname.getText(), empRegUsername.getText(),
                empRegPassword.getText(), empRegWorkEmail.getText(),empRegTelephoneNumber.getText(),empRegAddress.getText())){
            //validating all inputs to see if any invalid characters are input
            if(!(validate.isNameValid(empRegFirstName.getText()))){
                System.out.println("Invalid first name entered.");
            } else if(!(validate.isNameValid(empRegSurname.getText()))){
                System.out.println("Invalid surname entered.");
            } else if(!(validate.isEmailValid(empRegWorkEmail.getText()))){
                System.out.println("Invalid work email entered");
            } else if(!(validate.isPhoneNumberValid(empRegTelephoneNumber.getText()))){
                System.out.println("Invalid phone number entered.");
            }
        }
           
    }//GEN-LAST:event_empRegSubmitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeRegistration.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmployeeRegistration().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel accountRegistrationTitle;
    private javax.swing.JLabel empRegAccountButton;
    private javax.swing.JLabel empRegAccountRegistrationButton;
    private javax.swing.JTextField empRegAddress;
    private javax.swing.JPanel empRegBGPanel;
    private javax.swing.JLabel empRegCustomerRegistrationButton;
    private javax.swing.JTextField empRegFirstName;
    private javax.swing.JPanel empRegMenuPanel;
    private javax.swing.JPasswordField empRegPassword;
    private javax.swing.JLabel empRegSettingsButton;
    private javax.swing.JButton empRegSubmit;
    private javax.swing.JTextField empRegSurname;
    private javax.swing.JTextField empRegTelephoneNumber;
    private javax.swing.JLabel empRegTicketSales;
    private javax.swing.JPanel empRegTitlePanel;
    private javax.swing.JComboBox<String> empRegUserGroup;
    private javax.swing.JTextField empRegUsername;
    private javax.swing.JTextField empRegWorkEmail;
    // End of variables declaration//GEN-END:variables
}
