/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HomeBGPanel = new javax.swing.JPanel();
        homeMenuPanel = new javax.swing.JPanel();
        homeTicketSalesButton = new javax.swing.JLabel();
        homeCustomerRegistrationButton = new javax.swing.JLabel();
        homeAccountButton = new javax.swing.JLabel();
        homeEmployeeRegistrationButton = new javax.swing.JLabel();
        homeSettingsButton = new javax.swing.JLabel();
        homeTitlePanel = new javax.swing.JPanel();
        homeTitle = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        HomeBGPanel.setBackground(new java.awt.Color(41, 128, 185));
        HomeBGPanel.setPreferredSize(new java.awt.Dimension(1280, 720));

        homeMenuPanel.setBackground(new java.awt.Color(52, 73, 94));

        homeTicketSalesButton.setBackground(new java.awt.Color(52, 73, 94));
        homeTicketSalesButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        homeTicketSalesButton.setForeground(new java.awt.Color(255, 255, 255));
        homeTicketSalesButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeTicketSalesButton.setText("Ticket Sales");
        homeTicketSalesButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        homeTicketSalesButton.setOpaque(true);
        homeTicketSalesButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeTicketSalesButtonMouseClicked(evt);
            }
        });

        homeCustomerRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        homeCustomerRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        homeCustomerRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        homeCustomerRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeCustomerRegistrationButton.setText("Customer Registration");
        homeCustomerRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        homeCustomerRegistrationButton.setOpaque(true);
        homeCustomerRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeCustomerRegistrationButtonMouseClicked(evt);
            }
        });

        homeAccountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        homeAccountButton.setForeground(new java.awt.Color(255, 255, 255));
        homeAccountButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeAccountButton.setText("Account");
        homeAccountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        homeAccountButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeAccountButtonMouseClicked(evt);
            }
        });

        homeEmployeeRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        homeEmployeeRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        homeEmployeeRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        homeEmployeeRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeEmployeeRegistrationButton.setText("Employee Registration");
        homeEmployeeRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        homeEmployeeRegistrationButton.setOpaque(true);
        homeEmployeeRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeEmployeeRegistrationButtonMouseClicked(evt);
            }
        });

        homeSettingsButton.setBackground(new java.awt.Color(52, 73, 94));
        homeSettingsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        homeSettingsButton.setForeground(new java.awt.Color(255, 255, 255));
        homeSettingsButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeSettingsButton.setText("Settings");
        homeSettingsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        homeSettingsButton.setOpaque(true);
        homeSettingsButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeSettingsButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout homeMenuPanelLayout = new javax.swing.GroupLayout(homeMenuPanel);
        homeMenuPanel.setLayout(homeMenuPanelLayout);
        homeMenuPanelLayout.setHorizontalGroup(
            homeMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(homeCustomerRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(homeTicketSalesButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(homeAccountButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(homeEmployeeRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(homeSettingsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        homeMenuPanelLayout.setVerticalGroup(
            homeMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homeMenuPanelLayout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(homeTicketSalesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(homeCustomerRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(homeEmployeeRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(homeSettingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(homeAccountButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        homeTitlePanel.setBackground(new java.awt.Color(52, 152, 219));

        homeTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        homeTitle.setForeground(new java.awt.Color(255, 255, 255));
        homeTitle.setText("Airline Ticket Sales");

        javax.swing.GroupLayout homeTitlePanelLayout = new javax.swing.GroupLayout(homeTitlePanel);
        homeTitlePanel.setLayout(homeTitlePanelLayout);
        homeTitlePanelLayout.setHorizontalGroup(
            homeTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homeTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(homeTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        homeTitlePanelLayout.setVerticalGroup(
            homeTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homeTitlePanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(homeTitle)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout HomeBGPanelLayout = new javax.swing.GroupLayout(HomeBGPanel);
        HomeBGPanel.setLayout(HomeBGPanelLayout);
        HomeBGPanelLayout.setHorizontalGroup(
            HomeBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HomeBGPanelLayout.createSequentialGroup()
                .addComponent(homeMenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(homeTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        HomeBGPanelLayout.setVerticalGroup(
            HomeBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HomeBGPanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(homeTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(homeMenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(HomeBGPanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void homeTicketSalesButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeTicketSalesButtonMouseClicked
        setVisible(false); //Hide page before switching to new one
        TicketSales ticketSalesPage = new TicketSales(); //Instantiate a new page object
        ticketSalesPage.setVisible(true); //Make new page object visible
        
    }//GEN-LAST:event_homeTicketSalesButtonMouseClicked

    private void homeCustomerRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeCustomerRegistrationButtonMouseClicked
        setVisible(false);
        CustomerRegistration customerRegistrationPage = new CustomerRegistration();
        customerRegistrationPage.setVisible(true);   
    }//GEN-LAST:event_homeCustomerRegistrationButtonMouseClicked

    private void homeEmployeeRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeEmployeeRegistrationButtonMouseClicked
        setVisible(false);
        EmployeeRegistration employeeRegistrationPage = new EmployeeRegistration();
        employeeRegistrationPage.setVisible(true);
    }//GEN-LAST:event_homeEmployeeRegistrationButtonMouseClicked

    private void homeSettingsButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeSettingsButtonMouseClicked
        setVisible(false);
        Settings settingsPage = new Settings();
        settingsPage.setVisible(true);
    }//GEN-LAST:event_homeSettingsButtonMouseClicked

    private void homeAccountButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeAccountButtonMouseClicked
        setVisible(false);
        Account accountPage = new Account();
        accountPage.setVisible(true);
    }//GEN-LAST:event_homeAccountButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel HomeBGPanel;
    private javax.swing.JLabel homeAccountButton;
    private javax.swing.JLabel homeCustomerRegistrationButton;
    private javax.swing.JLabel homeEmployeeRegistrationButton;
    private javax.swing.JPanel homeMenuPanel;
    private javax.swing.JLabel homeSettingsButton;
    private javax.swing.JLabel homeTicketSalesButton;
    private javax.swing.JLabel homeTitle;
    private javax.swing.JPanel homeTitlePanel;
    // End of variables declaration//GEN-END:variables
}
