/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class LatePayment extends javax.swing.JFrame {

    /**
     * Creates new form LatePayment
     */
    public LatePayment() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        latePaymentBGPanel = new javax.swing.JPanel();
        latePaymentMenuPanel = new javax.swing.JPanel();
        latePaymentTicketSalesButton = new javax.swing.JLabel();
        latePaymentCustomerRegistrationButton = new javax.swing.JLabel();
        latePaymentAccountButton = new javax.swing.JLabel();
        latePaymentEmployeeRegistrationButton = new javax.swing.JLabel();
        latePaymentSettingsButton = new javax.swing.JLabel();
        latePaymentTitlePanel = new javax.swing.JPanel();
        latePaymentTitle = new javax.swing.JLabel();
        latePaymentTodaysLatePaymentsButton = new javax.swing.JRadioButton();
        latePaymentAllLatePaymentsButton = new javax.swing.JRadioButton();
        latePaymentShowLatePaymentsPane = new javax.swing.JScrollPane();
        latePaymentShowLatePaymentsList = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        latePaymentBGPanel.setBackground(new java.awt.Color(41, 128, 185));
        latePaymentBGPanel.setPreferredSize(new java.awt.Dimension(1280, 720));

        latePaymentMenuPanel.setBackground(new java.awt.Color(52, 73, 94));

        latePaymentTicketSalesButton.setBackground(new java.awt.Color(52, 73, 94));
        latePaymentTicketSalesButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        latePaymentTicketSalesButton.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentTicketSalesButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        latePaymentTicketSalesButton.setText("Ticket Sales");
        latePaymentTicketSalesButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        latePaymentTicketSalesButton.setOpaque(true);
        latePaymentTicketSalesButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                latePaymentTicketSalesButtonMouseClicked(evt);
            }
        });

        latePaymentCustomerRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        latePaymentCustomerRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        latePaymentCustomerRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentCustomerRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        latePaymentCustomerRegistrationButton.setText("Customer Registration");
        latePaymentCustomerRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        latePaymentCustomerRegistrationButton.setOpaque(true);
        latePaymentCustomerRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                latePaymentCustomerRegistrationButtonMouseClicked(evt);
            }
        });

        latePaymentAccountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        latePaymentAccountButton.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentAccountButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        latePaymentAccountButton.setText("Account");
        latePaymentAccountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        latePaymentAccountButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                latePaymentAccountButtonMouseClicked(evt);
            }
        });

        latePaymentEmployeeRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        latePaymentEmployeeRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        latePaymentEmployeeRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentEmployeeRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        latePaymentEmployeeRegistrationButton.setText("Employee Registration");
        latePaymentEmployeeRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        latePaymentEmployeeRegistrationButton.setOpaque(true);
        latePaymentEmployeeRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                latePaymentEmployeeRegistrationButtonMouseClicked(evt);
            }
        });

        latePaymentSettingsButton.setBackground(new java.awt.Color(52, 73, 94));
        latePaymentSettingsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        latePaymentSettingsButton.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentSettingsButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        latePaymentSettingsButton.setText("Settings");
        latePaymentSettingsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        latePaymentSettingsButton.setOpaque(true);
        latePaymentSettingsButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                latePaymentSettingsButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout latePaymentMenuPanelLayout = new javax.swing.GroupLayout(latePaymentMenuPanel);
        latePaymentMenuPanel.setLayout(latePaymentMenuPanelLayout);
        latePaymentMenuPanelLayout.setHorizontalGroup(
            latePaymentMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(latePaymentCustomerRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(latePaymentTicketSalesButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(latePaymentAccountButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(latePaymentEmployeeRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(latePaymentSettingsButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        latePaymentMenuPanelLayout.setVerticalGroup(
            latePaymentMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(latePaymentMenuPanelLayout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(latePaymentTicketSalesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(latePaymentCustomerRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(latePaymentEmployeeRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(latePaymentSettingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 120, Short.MAX_VALUE)
                .addComponent(latePaymentAccountButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        latePaymentTitlePanel.setBackground(new java.awt.Color(52, 152, 219));

        latePaymentTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        latePaymentTitle.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentTitle.setText("Late Payments");

        javax.swing.GroupLayout latePaymentTitlePanelLayout = new javax.swing.GroupLayout(latePaymentTitlePanel);
        latePaymentTitlePanel.setLayout(latePaymentTitlePanelLayout);
        latePaymentTitlePanelLayout.setHorizontalGroup(
            latePaymentTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(latePaymentTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(latePaymentTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        latePaymentTitlePanelLayout.setVerticalGroup(
            latePaymentTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(latePaymentTitlePanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(latePaymentTitle)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        latePaymentTodaysLatePaymentsButton.setBackground(new java.awt.Color(41, 128, 185));
        latePaymentTodaysLatePaymentsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentTodaysLatePaymentsButton.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentTodaysLatePaymentsButton.setText("Today's Late Payments");
        latePaymentTodaysLatePaymentsButton.setOpaque(false);

        latePaymentAllLatePaymentsButton.setBackground(new java.awt.Color(41, 128, 185));
        latePaymentAllLatePaymentsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentAllLatePaymentsButton.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentAllLatePaymentsButton.setText("All Late Payments");
        latePaymentAllLatePaymentsButton.setOpaque(false);

        latePaymentShowLatePaymentsList.setBackground(new java.awt.Color(52, 152, 219));
        latePaymentShowLatePaymentsList.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(41, 128, 185)));
        latePaymentShowLatePaymentsList.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        latePaymentShowLatePaymentsList.setForeground(new java.awt.Color(255, 255, 255));
        latePaymentShowLatePaymentsList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Name One", "Name Two", "Name Three" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        latePaymentShowLatePaymentsList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        latePaymentShowLatePaymentsList.setSelectionBackground(new java.awt.Color(41, 128, 185));
        latePaymentShowLatePaymentsPane.setViewportView(latePaymentShowLatePaymentsList);

        javax.swing.GroupLayout latePaymentBGPanelLayout = new javax.swing.GroupLayout(latePaymentBGPanel);
        latePaymentBGPanel.setLayout(latePaymentBGPanelLayout);
        latePaymentBGPanelLayout.setHorizontalGroup(
            latePaymentBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(latePaymentBGPanelLayout.createSequentialGroup()
                .addComponent(latePaymentMenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(latePaymentBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(latePaymentBGPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(latePaymentTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(latePaymentBGPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(latePaymentBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(latePaymentAllLatePaymentsButton)
                            .addComponent(latePaymentTodaysLatePaymentsButton))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, latePaymentBGPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addComponent(latePaymentShowLatePaymentsPane, javax.swing.GroupLayout.PREFERRED_SIZE, 1031, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12))))
        );
        latePaymentBGPanelLayout.setVerticalGroup(
            latePaymentBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(latePaymentBGPanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(latePaymentTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(latePaymentTodaysLatePaymentsButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(latePaymentAllLatePaymentsButton)
                .addGap(18, 18, 18)
                .addComponent(latePaymentShowLatePaymentsPane)
                .addContainerGap())
            .addComponent(latePaymentMenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1280, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(latePaymentBGPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 720, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(latePaymentBGPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void latePaymentSettingsButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_latePaymentSettingsButtonMouseClicked
        setVisible(false);
        Settings settingsPage = new Settings();
        settingsPage.setVisible(true);
    }//GEN-LAST:event_latePaymentSettingsButtonMouseClicked

    private void latePaymentEmployeeRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_latePaymentEmployeeRegistrationButtonMouseClicked
        setVisible(false);
        EmployeeRegistration employeeRegistrationPage = new EmployeeRegistration();
        employeeRegistrationPage.setVisible(true);
    }//GEN-LAST:event_latePaymentEmployeeRegistrationButtonMouseClicked

    private void latePaymentAccountButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_latePaymentAccountButtonMouseClicked
        setVisible(false);
        Account accountPage = new Account();
        accountPage.setVisible(true);
    }//GEN-LAST:event_latePaymentAccountButtonMouseClicked

    private void latePaymentCustomerRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_latePaymentCustomerRegistrationButtonMouseClicked
        setVisible(false);
        CustomerRegistration customerRegistrationPage = new CustomerRegistration();
        customerRegistrationPage.setVisible(true);
    }//GEN-LAST:event_latePaymentCustomerRegistrationButtonMouseClicked

    private void latePaymentTicketSalesButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_latePaymentTicketSalesButtonMouseClicked
        setVisible(false); //Hide page before switching to new one
        TicketSales ticketSalesPage = new TicketSales(); //Instantiate a new page object
        ticketSalesPage.setVisible(true); //Make new page object visible
    }//GEN-LAST:event_latePaymentTicketSalesButtonMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LatePayment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LatePayment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LatePayment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LatePayment.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LatePayment().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel latePaymentAccountButton;
    private javax.swing.JRadioButton latePaymentAllLatePaymentsButton;
    private javax.swing.JPanel latePaymentBGPanel;
    private javax.swing.JLabel latePaymentCustomerRegistrationButton;
    private javax.swing.JLabel latePaymentEmployeeRegistrationButton;
    private javax.swing.JPanel latePaymentMenuPanel;
    private javax.swing.JLabel latePaymentSettingsButton;
    private javax.swing.JList<String> latePaymentShowLatePaymentsList;
    private javax.swing.JScrollPane latePaymentShowLatePaymentsPane;
    private javax.swing.JLabel latePaymentTicketSalesButton;
    private javax.swing.JLabel latePaymentTitle;
    private javax.swing.JPanel latePaymentTitlePanel;
    private javax.swing.JRadioButton latePaymentTodaysLatePaymentsButton;
    // End of variables declaration//GEN-END:variables
}
