/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author 1haid
 */
public class LoginSplash extends javax.swing.JFrame {

    /**
     * Creates new form T17project
     */
    public LoginSplash() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginBGPanel = new javax.swing.JPanel();
        loginUsernameField = new javax.swing.JTextField();
        loginPasswordField = new javax.swing.JPasswordField();
        loginSignInButton = new javax.swing.JButton();
        loginAirviaLogo = new javax.swing.JLabel();
        loginSignInHelpButton = new javax.swing.JLabel();
        loginCloseButton = new javax.swing.JLabel();
        loginDetailsIncorrectLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login");
        setBackground(null);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setFont(new java.awt.Font("Berlin Sans FB", 0, 10)); // NOI18N
        setName("JFrame"); // NOI18N
        setUndecorated(true);
        setResizable(false);

        loginBGPanel.setBackground(new java.awt.Color(41, 128, 185));

        loginUsernameField.setBackground(new java.awt.Color(41, 128, 185));
        loginUsernameField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 11)); // NOI18N
        loginUsernameField.setForeground(new java.awt.Color(255, 255, 255));
        loginUsernameField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        loginUsernameField.setText("Username");
        loginUsernameField.setToolTipText("Enter your username");
        loginUsernameField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        loginUsernameField.setOpaque(false);
        loginUsernameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginUsernameFieldActionPerformed(evt);
            }
        });

        loginPasswordField.setBackground(new java.awt.Color(41, 128, 185));
        loginPasswordField.setForeground(new java.awt.Color(255, 255, 255));
        loginPasswordField.setText("Password");
        loginPasswordField.setToolTipText("Enter your password");
        loginPasswordField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        loginPasswordField.setOpaque(false);

        loginSignInButton.setBackground(new java.awt.Color(41, 128, 185));
        loginSignInButton.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 11)); // NOI18N
        loginSignInButton.setForeground(new java.awt.Color(255, 255, 255));
        loginSignInButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        loginSignInButton.setBorderPainted(false);
        loginSignInButton.setContentAreaFilled(false);
        loginSignInButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        loginSignInButton.setFocusPainted(false);
        loginSignInButton.setLabel("Sign in");
        loginSignInButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginSignInButtonActionPerformed(evt);
            }
        });

        loginAirviaLogo.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        loginAirviaLogo.setForeground(new java.awt.Color(255, 255, 255));
        loginAirviaLogo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        loginAirviaLogo.setText("AirVia");
        loginAirviaLogo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        loginSignInHelpButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 3, 10)); // NOI18N
        loginSignInHelpButton.setForeground(new java.awt.Color(102, 204, 255));
        loginSignInHelpButton.setText("Trouble signing in? ");
        loginSignInHelpButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        loginDetailsIncorrectLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 11)); // NOI18N
        loginDetailsIncorrectLabel.setForeground(new java.awt.Color(255, 51, 51));
        loginDetailsIncorrectLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        loginDetailsIncorrectLabel.setText("Username or Password Incorrect!");
        loginDetailsIncorrectLabel.setVisible(false);

        javax.swing.GroupLayout loginBGPanelLayout = new javax.swing.GroupLayout(loginBGPanel);
        loginBGPanel.setLayout(loginBGPanelLayout);
        loginBGPanelLayout.setHorizontalGroup(
            loginBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginBGPanelLayout.createSequentialGroup()
                .addContainerGap(132, Short.MAX_VALUE)
                .addGroup(loginBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginBGPanelLayout.createSequentialGroup()
                        .addGroup(loginBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, loginBGPanelLayout.createSequentialGroup()
                                .addComponent(loginSignInHelpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(loginSignInButton))
                            .addComponent(loginPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(loginUsernameField, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(loginAirviaLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(135, 135, 135))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginBGPanelLayout.createSequentialGroup()
                        .addComponent(loginCloseButton)
                        .addContainerGap())))
            .addGroup(loginBGPanelLayout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(loginDetailsIncorrectLabel))
        );
        loginBGPanelLayout.setVerticalGroup(
            loginBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginBGPanelLayout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(loginCloseButton)
                .addGap(5, 5, 5)
                .addComponent(loginAirviaLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loginUsernameField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(loginPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(loginDetailsIncorrectLabel)
                .addGap(5, 5, 5)
                .addGroup(loginBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginSignInButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginSignInHelpButton))
                .addContainerGap(75, Short.MAX_VALUE))
        );

        loginSignInButton.getAccessibleContext().setAccessibleName("Log in");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(loginBGPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(loginBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    private void loginUsernameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginUsernameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginUsernameFieldActionPerformed

    private void loginSignInButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginSignInButtonActionPerformed
        //If the user input is not empty or exceeding character limit, send details to next stage of logging in
        if(validateDetails(loginUsernameField.getText(), loginPasswordField.getText())){
            logInToSystem(loginUsernameField.getText(), loginPasswordField.getText());    
        }
    }//GEN-LAST:event_loginSignInButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Metal look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginSplash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginSplash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginSplash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginSplash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginSplash().setVisible(true);
            }
        });
    }
    
    private boolean compareDatabaseLoginDetails(String username, String password) {
        //This function will retrieve the username and password from a query to the database and compare the results with the user input
        //when querying for password, encrypt before validating
        String qUsername = "bob", qPassword = "123"; //Placeholder variables, these will be used to compare the username and password combination to the database information
        return (username.equals(qUsername) && password.equals(qPassword)); //return true if details match, else return false        
    }
    
    private boolean validateDetails(String username, String password){
        //this method will check if the user input is valid. It will test for empty fields or the input exceeding character limits
        boolean valid = true; //flag which will be returned as true or false
        if(username.length() < 1){ //if username has no characters, set valid to false as the input is invalid
            System.out.println("User entered empty/null text for username field"); //output to the console the result
            loginDetailsIncorrectLabel.setText("Please enter a username!"); //set the text that will be displayed to the user notifying the issue
            valid = false;
        } else if(password.length() < 1) { //if password has no characters, set valid to false as the input is invalid 
            System.out.println("User entered empty/null text for password field"); //output to the console the result
            loginDetailsIncorrectLabel.setText("Please enter a password!"); //set the text that will be displayed to the user notifying the issue
            valid = false;
        } else if(username.length() > 55 || password.length() > 55) { //if username or password exceeds the character limit, set valid to false
            System.out.println("User exceeded character limit for username or password"); //output to the console the result
            loginDetailsIncorrectLabel.setText("Please enter a valid username and/or password!"); //set the text that will be displayed to the user notifying the issue          
            valid = false;
        }
        loginDetailsIncorrectLabel.setVisible(true); //make the label visible to the user to notify them about the issue
        return valid; 
    }
    
    private void logInToSystem(String username, String password) {
        if(compareDatabaseLoginDetails(username,password)){ //if the user input matches a result from the query, send them to the home page
           //Display Home Page for user
           setVisible(false);
           Home home = new Home();
           home.setVisible(true);
           System.out.println("Details correct. Login successful, transferring to home page"); //output result to console
        } else {
           System.out.println("Details incorrect"); //output result to console
           loginDetailsIncorrectLabel.setText("Username or Password Incorrect!"); //set the text that will be displayed to the user notifying them about the issue
           loginDetailsIncorrectLabel.setVisible(true); //display the label to the user
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel loginAirviaLogo;
    private javax.swing.JPanel loginBGPanel;
    private javax.swing.JLabel loginCloseButton;
    private javax.swing.JLabel loginDetailsIncorrectLabel;
    private javax.swing.JPasswordField loginPasswordField;
    private javax.swing.JButton loginSignInButton;
    private javax.swing.JLabel loginSignInHelpButton;
    private javax.swing.JTextField loginUsernameField;
    // End of variables declaration//GEN-END:variables
}
