/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class RefundPage extends javax.swing.JFrame {

    /**
     * Creates new form RefundPage
     */
    public RefundPage() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        refundBGPanel = new javax.swing.JPanel();
        refundMenuPanel = new javax.swing.JPanel();
        refundTicketSalesButton = new javax.swing.JLabel();
        refundCustomerRegistrationButton = new javax.swing.JLabel();
        refundAccountButton = new javax.swing.JLabel();
        refundAccountRegistrationButton = new javax.swing.JLabel();
        refundSettingsButton = new javax.swing.JLabel();
        refundTitlePanel = new javax.swing.JPanel();
        refundTitle = new javax.swing.JLabel();
        refundSearchTicketIDLabel = new javax.swing.JLabel();
        refundSearchTicketIDField = new javax.swing.JTextField();
        refundSearchTicketIDButton = new javax.swing.JButton();
        refundTicketNumberLabel = new javax.swing.JLabel();
        refundAmountLabel = new javax.swing.JLabel();
        refundDateLabel = new javax.swing.JLabel();
        refundReasonLabel = new javax.swing.JLabel();
        refundTicketNumberField = new javax.swing.JLabel();
        refundAmountField = new javax.swing.JLabel();
        refundDateField = new javax.swing.JLabel();
        refundReasonPanel = new javax.swing.JScrollPane();
        refundReasonField = new javax.swing.JTextArea();
        refundConfirmButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        refundBGPanel.setBackground(new java.awt.Color(41, 128, 185));

        refundMenuPanel.setBackground(new java.awt.Color(52, 73, 94));

        refundTicketSalesButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        refundTicketSalesButton.setForeground(new java.awt.Color(255, 255, 255));
        refundTicketSalesButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        refundTicketSalesButton.setText("Ticket Sales");
        refundTicketSalesButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        refundCustomerRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        refundCustomerRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        refundCustomerRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        refundCustomerRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        refundCustomerRegistrationButton.setText("Customer Registration");
        refundCustomerRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        refundCustomerRegistrationButton.setOpaque(true);

        refundAccountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        refundAccountButton.setForeground(new java.awt.Color(255, 255, 255));
        refundAccountButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        refundAccountButton.setText("Account");
        refundAccountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        refundAccountRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        refundAccountRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        refundAccountRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        refundAccountRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        refundAccountRegistrationButton.setText("Employee Registration");
        refundAccountRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        refundAccountRegistrationButton.setOpaque(true);

        refundSettingsButton.setBackground(new java.awt.Color(52, 73, 94));
        refundSettingsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        refundSettingsButton.setForeground(new java.awt.Color(255, 255, 255));
        refundSettingsButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        refundSettingsButton.setText("Settings");
        refundSettingsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        refundSettingsButton.setOpaque(true);

        javax.swing.GroupLayout refundMenuPanelLayout = new javax.swing.GroupLayout(refundMenuPanel);
        refundMenuPanel.setLayout(refundMenuPanelLayout);
        refundMenuPanelLayout.setHorizontalGroup(
            refundMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(refundCustomerRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(refundTicketSalesButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(refundAccountButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(refundAccountRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(refundSettingsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        refundMenuPanelLayout.setVerticalGroup(
            refundMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(refundMenuPanelLayout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(refundTicketSalesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(refundCustomerRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(refundAccountRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(refundSettingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(120, 120, 120)
                .addComponent(refundAccountButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        refundTitlePanel.setBackground(new java.awt.Color(52, 152, 219));

        refundTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        refundTitle.setForeground(new java.awt.Color(255, 255, 255));
        refundTitle.setText("Refunds");

        javax.swing.GroupLayout refundTitlePanelLayout = new javax.swing.GroupLayout(refundTitlePanel);
        refundTitlePanel.setLayout(refundTitlePanelLayout);
        refundTitlePanelLayout.setHorizontalGroup(
            refundTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(refundTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(refundTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        refundTitlePanelLayout.setVerticalGroup(
            refundTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(refundTitlePanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(refundTitle)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        refundSearchTicketIDLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundSearchTicketIDLabel.setForeground(new java.awt.Color(255, 255, 255));
        refundSearchTicketIDLabel.setText("Search Ticket ID:");

        refundSearchTicketIDField.setBackground(new java.awt.Color(41, 128, 185));
        refundSearchTicketIDField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundSearchTicketIDField.setForeground(new java.awt.Color(255, 255, 255));
        refundSearchTicketIDField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        refundSearchTicketIDField.setOpaque(false);

        refundSearchTicketIDButton.setBackground(new java.awt.Color(41, 128, 185));
        refundSearchTicketIDButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundSearchTicketIDButton.setForeground(new java.awt.Color(255, 255, 255));
        refundSearchTicketIDButton.setText("Search");
        refundSearchTicketIDButton.setBorder(null);
        refundSearchTicketIDButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        refundTicketNumberLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundTicketNumberLabel.setForeground(new java.awt.Color(255, 255, 255));
        refundTicketNumberLabel.setText("Ticket Number:");

        refundAmountLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundAmountLabel.setForeground(new java.awt.Color(255, 255, 255));
        refundAmountLabel.setText("Refund Amount:");

        refundDateLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundDateLabel.setForeground(new java.awt.Color(255, 255, 255));
        refundDateLabel.setText("Date:");

        refundReasonLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundReasonLabel.setForeground(new java.awt.Color(255, 255, 255));
        refundReasonLabel.setText("Reason for Refund:");

        refundTicketNumberField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundTicketNumberField.setForeground(new java.awt.Color(255, 255, 255));
        refundTicketNumberField.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        refundTicketNumberField.setText(" ");
        refundTicketNumberField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        refundAmountField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundAmountField.setForeground(new java.awt.Color(255, 255, 255));
        refundAmountField.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        refundAmountField.setText(" ");
        refundAmountField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        refundDateField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundDateField.setForeground(new java.awt.Color(255, 255, 255));
        refundDateField.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        refundDateField.setText(" ");
        refundDateField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        refundReasonField.setColumns(20);
        refundReasonField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 11)); // NOI18N
        refundReasonField.setForeground(new java.awt.Color(41, 128, 185));
        refundReasonField.setLineWrap(true);
        refundReasonField.setRows(5);
        refundReasonField.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));
        refundReasonPanel.setViewportView(refundReasonField);

        refundConfirmButton.setBackground(new java.awt.Color(41, 128, 185));
        refundConfirmButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        refundConfirmButton.setForeground(new java.awt.Color(255, 255, 255));
        refundConfirmButton.setText("Confirm Refund");
        refundConfirmButton.setBorder(null);
        refundConfirmButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout refundBGPanelLayout = new javax.swing.GroupLayout(refundBGPanel);
        refundBGPanel.setLayout(refundBGPanelLayout);
        refundBGPanelLayout.setHorizontalGroup(
            refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(refundBGPanelLayout.createSequentialGroup()
                .addComponent(refundMenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(refundBGPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(refundTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(refundBGPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(refundTicketNumberLabel)
                            .addComponent(refundSearchTicketIDLabel)
                            .addComponent(refundAmountLabel)
                            .addComponent(refundDateLabel)
                            .addComponent(refundReasonLabel))
                        .addGap(18, 18, 18)
                        .addGroup(refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(refundSearchTicketIDField)
                            .addComponent(refundTicketNumberField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(refundAmountField, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                            .addComponent(refundDateField, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                            .addComponent(refundReasonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(refundSearchTicketIDButton, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, refundBGPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 512, Short.MAX_VALUE)
                        .addComponent(refundConfirmButton)
                        .addGap(446, 446, 446))))
        );
        refundBGPanelLayout.setVerticalGroup(
            refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(refundBGPanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(refundTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(refundSearchTicketIDLabel)
                    .addComponent(refundSearchTicketIDField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundSearchTicketIDButton))
                .addGap(60, 60, 60)
                .addGroup(refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(refundTicketNumberLabel)
                    .addComponent(refundTicketNumberField))
                .addGap(30, 30, 30)
                .addGroup(refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(refundAmountLabel)
                    .addComponent(refundAmountField))
                .addGap(30, 30, 30)
                .addGroup(refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(refundDateLabel)
                    .addComponent(refundDateField))
                .addGap(30, 30, 30)
                .addGroup(refundBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(refundReasonLabel)
                    .addComponent(refundReasonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(refundConfirmButton)
                .addGap(30, 30, 30))
            .addComponent(refundMenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(refundBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(refundBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RefundPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RefundPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RefundPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RefundPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RefundPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel refundAccountButton;
    private javax.swing.JLabel refundAccountRegistrationButton;
    private javax.swing.JLabel refundAmountField;
    private javax.swing.JLabel refundAmountLabel;
    private javax.swing.JPanel refundBGPanel;
    private javax.swing.JButton refundConfirmButton;
    private javax.swing.JLabel refundCustomerRegistrationButton;
    private javax.swing.JLabel refundDateField;
    private javax.swing.JLabel refundDateLabel;
    private javax.swing.JPanel refundMenuPanel;
    private javax.swing.JTextArea refundReasonField;
    private javax.swing.JLabel refundReasonLabel;
    private javax.swing.JScrollPane refundReasonPanel;
    private javax.swing.JButton refundSearchTicketIDButton;
    private javax.swing.JTextField refundSearchTicketIDField;
    private javax.swing.JLabel refundSearchTicketIDLabel;
    private javax.swing.JLabel refundSettingsButton;
    private javax.swing.JLabel refundTicketNumberField;
    private javax.swing.JLabel refundTicketNumberLabel;
    private javax.swing.JLabel refundTicketSalesButton;
    private javax.swing.JLabel refundTitle;
    private javax.swing.JPanel refundTitlePanel;
    // End of variables declaration//GEN-END:variables
}
