/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class SetDiscountPage extends javax.swing.JFrame {

    /**
     * Creates new form SetDiscountPage
     */
    public SetDiscountPage() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDiscountPlanBGPanel = new javax.swing.JPanel();
        setDiscountPlanTitlePanel = new javax.swing.JPanel();
        setDiscountPlanTitle = new javax.swing.JLabel();
        fixedDiscountRadioButton = new javax.swing.JRadioButton();
        flexibleDiscountRadioButton = new javax.swing.JRadioButton();
        rangeOfDiscountRadioButton = new javax.swing.JRadioButton();
        layeredDiscountPanel = new javax.swing.JLayeredPane();
        fixedDiscountPanel = new javax.swing.JPanel();
        fixedFirstNameBox = new javax.swing.JComboBox<>();
        fixedSurnameBox = new javax.swing.JComboBox<>();
        fixedCommissionField = new javax.swing.JFormattedTextField();
        fixedUpdateButton = new javax.swing.JButton();
        flexibleDiscountPanel = new javax.swing.JPanel();
        flexibleFirstNameBox = new javax.swing.JComboBox<>();
        flexibleSurnameBox = new javax.swing.JComboBox<>();
        flexibleCommissionField = new javax.swing.JFormattedTextField();
        flexibleUpdateButton = new javax.swing.JButton();
        flexibleSalesAmountLabel = new javax.swing.JLabel();
        flexibleDateFilterLabel = new javax.swing.JLabel();
        flexibleDateToLabel = new javax.swing.JLabel();
        flexibleDateLowerBoundField = new javax.swing.JFormattedTextField();
        flexibleDateUpperBoundField = new javax.swing.JFormattedTextField();
        jButton1 = new javax.swing.JButton();
        rangeOfDiscountPanel = new javax.swing.JPanel();
        rodFilterBox = new javax.swing.JComboBox<>();
        rodLowerBoundValueField = new javax.swing.JTextField();
        rodFilterSeparatorLabel = new javax.swing.JLabel();
        rodUpperBoundValueField = new javax.swing.JTextField();
        rodFilterButton = new javax.swing.JButton();
        rodCustomerGroupBox = new javax.swing.JComboBox<>();
        rodCommissionField = new javax.swing.JFormattedTextField();
        rodUpdateButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        setDiscountPlanBGPanel.setBackground(new java.awt.Color(52, 152, 219));

        setDiscountPlanTitlePanel.setBackground(new java.awt.Color(41, 128, 185));

        setDiscountPlanTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        setDiscountPlanTitle.setForeground(new java.awt.Color(255, 255, 255));
        setDiscountPlanTitle.setText("Set Discount Plan");

        javax.swing.GroupLayout setDiscountPlanTitlePanelLayout = new javax.swing.GroupLayout(setDiscountPlanTitlePanel);
        setDiscountPlanTitlePanel.setLayout(setDiscountPlanTitlePanelLayout);
        setDiscountPlanTitlePanelLayout.setHorizontalGroup(
            setDiscountPlanTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(setDiscountPlanTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(setDiscountPlanTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        setDiscountPlanTitlePanelLayout.setVerticalGroup(
            setDiscountPlanTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(setDiscountPlanTitlePanelLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(setDiscountPlanTitle)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        fixedDiscountRadioButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        fixedDiscountRadioButton.setForeground(new java.awt.Color(255, 255, 255));
        fixedDiscountRadioButton.setText("Fixed Discount");
        fixedDiscountRadioButton.setOpaque(false);

        flexibleDiscountRadioButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleDiscountRadioButton.setForeground(new java.awt.Color(255, 255, 255));
        flexibleDiscountRadioButton.setText("Flexible Discount");
        flexibleDiscountRadioButton.setOpaque(false);

        rangeOfDiscountRadioButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        rangeOfDiscountRadioButton.setForeground(new java.awt.Color(255, 255, 255));
        rangeOfDiscountRadioButton.setText("Set Range of Discounts");
        rangeOfDiscountRadioButton.setOpaque(false);

        layeredDiscountPanel.setLayout(new java.awt.CardLayout());

        fixedDiscountPanel.setBackground(new java.awt.Color(52, 152, 219));

        fixedFirstNameBox.setEditable(true);
        fixedFirstNameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        fixedFirstNameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "First Name" }));

        fixedSurnameBox.setEditable(true);
        fixedSurnameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        fixedSurnameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Surname" }));

        fixedCommissionField.setBackground(new java.awt.Color(52, 152, 219));
        fixedCommissionField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        fixedCommissionField.setForeground(new java.awt.Color(255, 255, 255));
        fixedCommissionField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0%"))));
        fixedCommissionField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        fixedCommissionField.setText("10%");
        fixedCommissionField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        fixedCommissionField.setOpaque(false);

        fixedUpdateButton.setBackground(new java.awt.Color(52, 152, 219));
        fixedUpdateButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        fixedUpdateButton.setForeground(new java.awt.Color(255, 255, 255));
        fixedUpdateButton.setText("Update");
        fixedUpdateButton.setBorder(null);
        fixedUpdateButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout fixedDiscountPanelLayout = new javax.swing.GroupLayout(fixedDiscountPanel);
        fixedDiscountPanel.setLayout(fixedDiscountPanelLayout);
        fixedDiscountPanelLayout.setHorizontalGroup(
            fixedDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fixedDiscountPanelLayout.createSequentialGroup()
                .addGap(147, 147, 147)
                .addComponent(fixedFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(fixedSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(fixedCommissionField, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(fixedUpdateButton)
                .addContainerGap(134, Short.MAX_VALUE))
        );
        fixedDiscountPanelLayout.setVerticalGroup(
            fixedDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fixedDiscountPanelLayout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addGroup(fixedDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fixedFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fixedSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fixedCommissionField, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fixedUpdateButton))
                .addContainerGap(145, Short.MAX_VALUE))
        );

        layeredDiscountPanel.add(fixedDiscountPanel, "card2");

        flexibleDiscountPanel.setBackground(new java.awt.Color(52, 152, 219));

        flexibleFirstNameBox.setEditable(true);
        flexibleFirstNameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleFirstNameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "First Name" }));

        flexibleSurnameBox.setEditable(true);
        flexibleSurnameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleSurnameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Surname" }));

        flexibleCommissionField.setBackground(new java.awt.Color(52, 152, 219));
        flexibleCommissionField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        flexibleCommissionField.setForeground(new java.awt.Color(255, 255, 255));
        flexibleCommissionField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0%"))));
        flexibleCommissionField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        flexibleCommissionField.setText("10%");
        flexibleCommissionField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleCommissionField.setOpaque(false);

        flexibleUpdateButton.setBackground(new java.awt.Color(52, 152, 219));
        flexibleUpdateButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleUpdateButton.setForeground(new java.awt.Color(255, 255, 255));
        flexibleUpdateButton.setText("Update");
        flexibleUpdateButton.setBorder(null);
        flexibleUpdateButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        flexibleSalesAmountLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleSalesAmountLabel.setForeground(new java.awt.Color(255, 255, 255));
        flexibleSalesAmountLabel.setText("Sales Amount:");
        flexibleSalesAmountLabel.setToolTipText("");

        flexibleDateFilterLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleDateFilterLabel.setForeground(new java.awt.Color(255, 255, 255));
        flexibleDateFilterLabel.setText("Date From:");
        flexibleDateFilterLabel.setToolTipText("");

        flexibleDateToLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleDateToLabel.setForeground(new java.awt.Color(255, 255, 255));
        flexibleDateToLabel.setText("To:");
        flexibleDateToLabel.setToolTipText("");

        flexibleDateLowerBoundField.setBackground(new java.awt.Color(52, 152, 219));
        flexibleDateLowerBoundField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        flexibleDateLowerBoundField.setForeground(new java.awt.Color(255, 255, 255));
        flexibleDateLowerBoundField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));
        flexibleDateLowerBoundField.setText("DD/MM/YYYY");
        flexibleDateLowerBoundField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleDateLowerBoundField.setOpaque(false);

        flexibleDateUpperBoundField.setBackground(new java.awt.Color(52, 152, 219));
        flexibleDateUpperBoundField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        flexibleDateUpperBoundField.setForeground(new java.awt.Color(255, 255, 255));
        flexibleDateUpperBoundField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));
        flexibleDateUpperBoundField.setText("DD/MM/YYYY");
        flexibleDateUpperBoundField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        flexibleDateUpperBoundField.setOpaque(false);

        jButton1.setBackground(new java.awt.Color(52, 152, 219));
        jButton1.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Set Filter");
        jButton1.setBorder(null);
        jButton1.setOpaque(false);

        javax.swing.GroupLayout flexibleDiscountPanelLayout = new javax.swing.GroupLayout(flexibleDiscountPanel);
        flexibleDiscountPanel.setLayout(flexibleDiscountPanelLayout);
        flexibleDiscountPanelLayout.setHorizontalGroup(
            flexibleDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(flexibleDiscountPanelLayout.createSequentialGroup()
                .addGap(147, 147, 147)
                .addGroup(flexibleDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(flexibleSalesAmountLabel)
                    .addComponent(flexibleFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(flexibleDateFilterLabel))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(flexibleDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(flexibleDiscountPanelLayout.createSequentialGroup()
                        .addComponent(flexibleDateLowerBoundField, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(flexibleDateToLabel))
                    .addComponent(flexibleSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(flexibleDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(flexibleCommissionField, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                    .addComponent(flexibleDateUpperBoundField))
                .addGap(18, 18, 18)
                .addGroup(flexibleDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(flexibleUpdateButton)
                    .addComponent(jButton1))
                .addContainerGap(128, Short.MAX_VALUE))
        );
        flexibleDiscountPanelLayout.setVerticalGroup(
            flexibleDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(flexibleDiscountPanelLayout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addGroup(flexibleDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(flexibleFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(flexibleSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(flexibleCommissionField, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(flexibleUpdateButton))
                .addGap(18, 18, 18)
                .addComponent(flexibleSalesAmountLabel)
                .addGap(18, 18, 18)
                .addGroup(flexibleDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(flexibleDateFilterLabel)
                    .addComponent(flexibleDateToLabel)
                    .addComponent(flexibleDateLowerBoundField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(flexibleDateUpperBoundField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addContainerGap(101, Short.MAX_VALUE))
        );

        layeredDiscountPanel.add(flexibleDiscountPanel, "card3");

        rangeOfDiscountPanel.setBackground(new java.awt.Color(52, 152, 219));

        rodFilterBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        rodFilterBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Filter By...", "All", "Flights Taken", "Total Sale Value", "Amount Spent" }));

        rodLowerBoundValueField.setBackground(new java.awt.Color(52, 152, 219));
        rodLowerBoundValueField.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        rodLowerBoundValueField.setForeground(new java.awt.Color(255, 255, 255));
        rodLowerBoundValueField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        rodLowerBoundValueField.setText("0");
        rodLowerBoundValueField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        rodLowerBoundValueField.setOpaque(false);

        rodFilterSeparatorLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        rodFilterSeparatorLabel.setForeground(new java.awt.Color(255, 255, 255));
        rodFilterSeparatorLabel.setText("-");

        rodUpperBoundValueField.setBackground(new java.awt.Color(52, 152, 219));
        rodUpperBoundValueField.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 14)); // NOI18N
        rodUpperBoundValueField.setForeground(new java.awt.Color(255, 255, 255));
        rodUpperBoundValueField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        rodUpperBoundValueField.setText("1000");
        rodUpperBoundValueField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        rodUpperBoundValueField.setOpaque(false);

        rodFilterButton.setBackground(new java.awt.Color(52, 152, 219));
        rodFilterButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        rodFilterButton.setForeground(new java.awt.Color(255, 255, 255));
        rodFilterButton.setText("Filter");
        rodFilterButton.setBorder(null);
        rodFilterButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        rodCustomerGroupBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        rodCustomerGroupBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular Customer", "Valued Customer" }));

        rodCommissionField.setBackground(new java.awt.Color(52, 152, 219));
        rodCommissionField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        rodCommissionField.setForeground(new java.awt.Color(255, 255, 255));
        rodCommissionField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0%"))));
        rodCommissionField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        rodCommissionField.setText("10%");
        rodCommissionField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        rodCommissionField.setOpaque(false);

        rodUpdateButton.setBackground(new java.awt.Color(52, 152, 219));
        rodUpdateButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        rodUpdateButton.setForeground(new java.awt.Color(255, 255, 255));
        rodUpdateButton.setText("Update");
        rodUpdateButton.setBorder(null);
        rodUpdateButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout rangeOfDiscountPanelLayout = new javax.swing.GroupLayout(rangeOfDiscountPanel);
        rangeOfDiscountPanel.setLayout(rangeOfDiscountPanelLayout);
        rangeOfDiscountPanelLayout.setHorizontalGroup(
            rangeOfDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rangeOfDiscountPanelLayout.createSequentialGroup()
                .addGap(216, 216, 216)
                .addGroup(rangeOfDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(rangeOfDiscountPanelLayout.createSequentialGroup()
                        .addComponent(rodFilterBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(rodLowerBoundValueField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rodFilterSeparatorLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rodUpperBoundValueField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(rangeOfDiscountPanelLayout.createSequentialGroup()
                        .addComponent(rodCustomerGroupBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(rodCommissionField)))
                .addGap(18, 19, Short.MAX_VALUE)
                .addGroup(rangeOfDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rodFilterButton)
                    .addComponent(rodUpdateButton))
                .addContainerGap(218, Short.MAX_VALUE))
        );
        rangeOfDiscountPanelLayout.setVerticalGroup(
            rangeOfDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rangeOfDiscountPanelLayout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addGroup(rangeOfDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rodFilterBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rodLowerBoundValueField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rodUpperBoundValueField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rodFilterSeparatorLabel)
                    .addComponent(rodFilterButton))
                .addGap(34, 34, 34)
                .addGroup(rangeOfDiscountPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rodCustomerGroupBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rodCommissionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rodUpdateButton))
                .addContainerGap(115, Short.MAX_VALUE))
        );

        layeredDiscountPanel.add(rangeOfDiscountPanel, "card4");

        javax.swing.GroupLayout setDiscountPlanBGPanelLayout = new javax.swing.GroupLayout(setDiscountPlanBGPanel);
        setDiscountPlanBGPanel.setLayout(setDiscountPlanBGPanelLayout);
        setDiscountPlanBGPanelLayout.setHorizontalGroup(
            setDiscountPlanBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(setDiscountPlanTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(setDiscountPlanBGPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(setDiscountPlanBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(layeredDiscountPanel)
                    .addGroup(setDiscountPlanBGPanelLayout.createSequentialGroup()
                        .addGroup(setDiscountPlanBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fixedDiscountRadioButton)
                            .addComponent(flexibleDiscountRadioButton)
                            .addComponent(rangeOfDiscountRadioButton))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        setDiscountPlanBGPanelLayout.setVerticalGroup(
            setDiscountPlanBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(setDiscountPlanBGPanelLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(setDiscountPlanTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(fixedDiscountRadioButton)
                .addGap(18, 18, 18)
                .addComponent(flexibleDiscountRadioButton)
                .addGap(18, 18, 18)
                .addComponent(rangeOfDiscountRadioButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(layeredDiscountPanel)
                .addContainerGap())
        );

        getContentPane().add(setDiscountPlanBGPanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SetDiscountPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SetDiscountPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SetDiscountPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SetDiscountPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SetDiscountPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField fixedCommissionField;
    private javax.swing.JPanel fixedDiscountPanel;
    private javax.swing.JRadioButton fixedDiscountRadioButton;
    private javax.swing.JComboBox<String> fixedFirstNameBox;
    private javax.swing.JComboBox<String> fixedSurnameBox;
    private javax.swing.JButton fixedUpdateButton;
    private javax.swing.JFormattedTextField flexibleCommissionField;
    private javax.swing.JLabel flexibleDateFilterLabel;
    private javax.swing.JFormattedTextField flexibleDateLowerBoundField;
    private javax.swing.JLabel flexibleDateToLabel;
    private javax.swing.JFormattedTextField flexibleDateUpperBoundField;
    private javax.swing.JPanel flexibleDiscountPanel;
    private javax.swing.JRadioButton flexibleDiscountRadioButton;
    private javax.swing.JComboBox<String> flexibleFirstNameBox;
    private javax.swing.JLabel flexibleSalesAmountLabel;
    private javax.swing.JComboBox<String> flexibleSurnameBox;
    private javax.swing.JButton flexibleUpdateButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLayeredPane layeredDiscountPanel;
    private javax.swing.JPanel rangeOfDiscountPanel;
    private javax.swing.JRadioButton rangeOfDiscountRadioButton;
    private javax.swing.JFormattedTextField rodCommissionField;
    private javax.swing.JComboBox<String> rodCustomerGroupBox;
    private javax.swing.JComboBox<String> rodFilterBox;
    private javax.swing.JButton rodFilterButton;
    private javax.swing.JLabel rodFilterSeparatorLabel;
    private javax.swing.JTextField rodLowerBoundValueField;
    private javax.swing.JButton rodUpdateButton;
    private javax.swing.JTextField rodUpperBoundValueField;
    private javax.swing.JPanel setDiscountPlanBGPanel;
    private javax.swing.JLabel setDiscountPlanTitle;
    private javax.swing.JPanel setDiscountPlanTitlePanel;
    // End of variables declaration//GEN-END:variables
}
