/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class Settings extends javax.swing.JFrame {
    private final Validator validate = new Validator();
    //all fields that will be validated in the page
    private final String[] inputFields = {"Taxes", "Currency exchange rate","Commission Rate"};
    private final int[] inputFieldsCharacterLimits = {255,255,10};    
    /**
     * Creates new form Settings
     */
    public Settings() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        settingsBGPanel = new javax.swing.JPanel();
        settingsMenuPanel = new javax.swing.JPanel();
        settingsTicketSalesButton = new javax.swing.JLabel();
        settingsCustomerRegistrationButton = new javax.swing.JLabel();
        settingsAccountButton = new javax.swing.JLabel();
        settingsEmployeeRegistrationButton = new javax.swing.JLabel();
        settingsSettingsButton = new javax.swing.JLabel();
        settingsTitlePanel = new javax.swing.JPanel();
        settingsTitle = new javax.swing.JLabel();
        settingsCommissionRateLabel = new javax.swing.JLabel();
        settingsCommissionRateField = new javax.swing.JFormattedTextField();
        settingsCommissionRateUpdateButton = new javax.swing.JButton();
        settingsCurrencyExchangeRateLabel = new javax.swing.JLabel();
        settingsCurrencyExchangeRateField = new javax.swing.JFormattedTextField();
        settingsCurrencyExchangeRateUpdateButton = new javax.swing.JButton();
        settingsSetDiscountButton = new javax.swing.JButton();
        settingsAssignBlanksButton = new javax.swing.JButton();
        settingsGenerateReportButton = new javax.swing.JButton();
        settingsTaxesLabel = new javax.swing.JLabel();
        settingsTaxesRateField = new javax.swing.JFormattedTextField();
        settingsSetTaxesBox = new javax.swing.JComboBox<>();
        settingsTaxesUpdateButton = new javax.swing.JButton();
        settingsSetBlankBox = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        settingsBGPanel.setBackground(new java.awt.Color(41, 128, 185));

        settingsMenuPanel.setBackground(new java.awt.Color(52, 73, 94));

        settingsTicketSalesButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        settingsTicketSalesButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsTicketSalesButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        settingsTicketSalesButton.setText("Ticket Sales");
        settingsTicketSalesButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsTicketSalesButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                settingsTicketSalesButtonMouseClicked(evt);
            }
        });

        settingsCustomerRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        settingsCustomerRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        settingsCustomerRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsCustomerRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        settingsCustomerRegistrationButton.setText("Customer Registration");
        settingsCustomerRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsCustomerRegistrationButton.setOpaque(true);
        settingsCustomerRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                settingsCustomerRegistrationButtonMouseClicked(evt);
            }
        });

        settingsAccountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        settingsAccountButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsAccountButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        settingsAccountButton.setText("Account");
        settingsAccountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsAccountButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                settingsAccountButtonMouseClicked(evt);
            }
        });

        settingsEmployeeRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        settingsEmployeeRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        settingsEmployeeRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsEmployeeRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        settingsEmployeeRegistrationButton.setText("Employee Registration");
        settingsEmployeeRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsEmployeeRegistrationButton.setOpaque(true);
        settingsEmployeeRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                settingsEmployeeRegistrationButtonMouseClicked(evt);
            }
        });

        settingsSettingsButton.setBackground(new java.awt.Color(44, 62, 80));
        settingsSettingsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        settingsSettingsButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsSettingsButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        settingsSettingsButton.setText("Settings");
        settingsSettingsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        settingsSettingsButton.setOpaque(true);
        settingsSettingsButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                settingsSettingsButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout settingsMenuPanelLayout = new javax.swing.GroupLayout(settingsMenuPanel);
        settingsMenuPanel.setLayout(settingsMenuPanelLayout);
        settingsMenuPanelLayout.setHorizontalGroup(
            settingsMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(settingsCustomerRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(settingsTicketSalesButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(settingsAccountButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(settingsEmployeeRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(settingsSettingsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        settingsMenuPanelLayout.setVerticalGroup(
            settingsMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsMenuPanelLayout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(settingsTicketSalesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(settingsCustomerRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(settingsEmployeeRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(settingsSettingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 120, Short.MAX_VALUE)
                .addComponent(settingsAccountButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        settingsTitlePanel.setBackground(new java.awt.Color(52, 152, 219));

        settingsTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        settingsTitle.setForeground(new java.awt.Color(255, 255, 255));
        settingsTitle.setText("Settings");

        javax.swing.GroupLayout settingsTitlePanelLayout = new javax.swing.GroupLayout(settingsTitlePanel);
        settingsTitlePanel.setLayout(settingsTitlePanelLayout);
        settingsTitlePanelLayout.setHorizontalGroup(
            settingsTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(settingsTitle)
                .addContainerGap(857, Short.MAX_VALUE))
        );
        settingsTitlePanelLayout.setVerticalGroup(
            settingsTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsTitlePanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(settingsTitle)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        settingsCommissionRateLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsCommissionRateLabel.setForeground(new java.awt.Color(255, 255, 255));
        settingsCommissionRateLabel.setText("Commission Rate:");

        settingsCommissionRateField.setBackground(new java.awt.Color(41, 128, 185));
        settingsCommissionRateField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        settingsCommissionRateField.setForeground(new java.awt.Color(255, 255, 255));
        settingsCommissionRateField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0%"))));
        settingsCommissionRateField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        settingsCommissionRateField.setText("%");
        settingsCommissionRateField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N

        settingsCommissionRateUpdateButton.setBackground(new java.awt.Color(41, 128, 185));
        settingsCommissionRateUpdateButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsCommissionRateUpdateButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsCommissionRateUpdateButton.setText("Update");
        settingsCommissionRateUpdateButton.setBorder(null);
        settingsCommissionRateUpdateButton.setBorderPainted(false);
        settingsCommissionRateUpdateButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsCommissionRateUpdateButton.setOpaque(false);
        settingsCommissionRateUpdateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingsCommissionRateUpdateButtonActionPerformed(evt);
            }
        });

        settingsCurrencyExchangeRateLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsCurrencyExchangeRateLabel.setForeground(new java.awt.Color(255, 255, 255));
        settingsCurrencyExchangeRateLabel.setText("Currency Exchange Rate:");

        settingsCurrencyExchangeRateField.setBackground(new java.awt.Color(41, 128, 185));
        settingsCurrencyExchangeRateField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        settingsCurrencyExchangeRateField.setForeground(new java.awt.Color(255, 255, 255));
        settingsCurrencyExchangeRateField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getCurrencyInstance())));
        settingsCurrencyExchangeRateField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        settingsCurrencyExchangeRateField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N

        settingsCurrencyExchangeRateUpdateButton.setBackground(new java.awt.Color(41, 128, 185));
        settingsCurrencyExchangeRateUpdateButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsCurrencyExchangeRateUpdateButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsCurrencyExchangeRateUpdateButton.setText("Update");
        settingsCurrencyExchangeRateUpdateButton.setBorder(null);
        settingsCurrencyExchangeRateUpdateButton.setBorderPainted(false);
        settingsCurrencyExchangeRateUpdateButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsCurrencyExchangeRateUpdateButton.setOpaque(false);
        settingsCurrencyExchangeRateUpdateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingsCurrencyExchangeRateUpdateButtonActionPerformed(evt);
            }
        });

        settingsSetDiscountButton.setBackground(new java.awt.Color(41, 128, 185));
        settingsSetDiscountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsSetDiscountButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsSetDiscountButton.setText("Set Discount");
        settingsSetDiscountButton.setBorder(null);
        settingsSetDiscountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsSetDiscountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingsSetDiscountButtonActionPerformed(evt);
            }
        });

        settingsAssignBlanksButton.setBackground(new java.awt.Color(41, 128, 185));
        settingsAssignBlanksButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsAssignBlanksButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsAssignBlanksButton.setText("Assign Blanks");
        settingsAssignBlanksButton.setBorder(null);
        settingsAssignBlanksButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        settingsGenerateReportButton.setBackground(new java.awt.Color(41, 128, 185));
        settingsGenerateReportButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsGenerateReportButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsGenerateReportButton.setText("Generate Report");
        settingsGenerateReportButton.setBorder(null);
        settingsGenerateReportButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        settingsTaxesLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsTaxesLabel.setForeground(new java.awt.Color(255, 255, 255));
        settingsTaxesLabel.setText("Set Tax:");

        settingsTaxesRateField.setBackground(new java.awt.Color(41, 128, 185));
        settingsTaxesRateField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        settingsTaxesRateField.setForeground(new java.awt.Color(255, 255, 255));
        settingsTaxesRateField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getPercentInstance())));
        settingsTaxesRateField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        settingsTaxesRateField.setText("%");
        settingsTaxesRateField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N

        settingsSetTaxesBox.setBackground(new java.awt.Color(41, 128, 185));
        settingsSetTaxesBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsSetTaxesBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Interline - LZ", "Interline - Other", "Domestic" }));

        settingsTaxesUpdateButton.setBackground(new java.awt.Color(41, 128, 185));
        settingsTaxesUpdateButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsTaxesUpdateButton.setForeground(new java.awt.Color(255, 255, 255));
        settingsTaxesUpdateButton.setText("Update");
        settingsTaxesUpdateButton.setBorder(null);
        settingsTaxesUpdateButton.setBorderPainted(false);
        settingsTaxesUpdateButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingsTaxesUpdateButton.setOpaque(false);
        settingsTaxesUpdateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settingsTaxesUpdateButtonActionPerformed(evt);
            }
        });

        settingsSetBlankBox.setBackground(new java.awt.Color(41, 128, 185));
        settingsSetBlankBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        settingsSetBlankBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Blank...", "440", "420", "404" }));

        javax.swing.GroupLayout settingsBGPanelLayout = new javax.swing.GroupLayout(settingsBGPanel);
        settingsBGPanel.setLayout(settingsBGPanelLayout);
        settingsBGPanelLayout.setHorizontalGroup(
            settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsBGPanelLayout.createSequentialGroup()
                .addComponent(settingsMenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(settingsBGPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(settingsTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, settingsBGPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 307, Short.MAX_VALUE)
                        .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, settingsBGPanelLayout.createSequentialGroup()
                                .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(settingsCurrencyExchangeRateLabel)
                                    .addComponent(settingsCommissionRateLabel)
                                    .addComponent(settingsTaxesLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(settingsBGPanelLayout.createSequentialGroup()
                                        .addComponent(settingsSetTaxesBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(settingsTaxesRateField, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(settingsTaxesUpdateButton))
                                    .addGroup(settingsBGPanelLayout.createSequentialGroup()
                                        .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(settingsSetBlankBox, 0, 128, Short.MAX_VALUE)
                                            .addComponent(settingsCurrencyExchangeRateField))
                                        .addGap(22, 22, 22)
                                        .addComponent(settingsCommissionRateField, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(settingsCurrencyExchangeRateUpdateButton, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(settingsCommissionRateUpdateButton, javax.swing.GroupLayout.Alignment.TRAILING))))
                                .addGap(304, 304, 304))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, settingsBGPanelLayout.createSequentialGroup()
                                .addComponent(settingsGenerateReportButton, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(451, 451, 451))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, settingsBGPanelLayout.createSequentialGroup()
                                .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(settingsSetDiscountButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(settingsAssignBlanksButton, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE))
                                .addGap(461, 461, 461))))))
        );
        settingsBGPanelLayout.setVerticalGroup(
            settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsBGPanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(settingsTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(103, 103, 103)
                .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(settingsTaxesLabel)
                    .addComponent(settingsTaxesRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(settingsSetTaxesBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(settingsTaxesUpdateButton))
                .addGap(18, 18, 18)
                .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(settingsCurrencyExchangeRateLabel)
                    .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(settingsCurrencyExchangeRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(settingsCurrencyExchangeRateUpdateButton)))
                .addGap(18, 18, 18)
                .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(settingsCommissionRateLabel)
                    .addGroup(settingsBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(settingsCommissionRateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(settingsSetBlankBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(settingsCommissionRateUpdateButton)))
                .addGap(23, 23, 23)
                .addComponent(settingsSetDiscountButton)
                .addGap(26, 26, 26)
                .addComponent(settingsAssignBlanksButton)
                .addGap(26, 26, 26)
                .addComponent(settingsGenerateReportButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(settingsMenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(settingsBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(settingsBGPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void settingsTicketSalesButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_settingsTicketSalesButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        TicketSales ticketSalesPage = new TicketSales();
        ticketSalesPage.setVisible(true);
    }//GEN-LAST:event_settingsTicketSalesButtonMouseClicked

    private void settingsCustomerRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_settingsCustomerRegistrationButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        CustomerRegistration customerRegistrationPage = new CustomerRegistration();
        customerRegistrationPage.setVisible(true);
    }//GEN-LAST:event_settingsCustomerRegistrationButtonMouseClicked

    private void settingsEmployeeRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_settingsEmployeeRegistrationButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        EmployeeRegistration employeeRegistrationPage = new EmployeeRegistration();
        employeeRegistrationPage.setVisible(true);
    }//GEN-LAST:event_settingsEmployeeRegistrationButtonMouseClicked

    private void settingsSettingsButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_settingsSettingsButtonMouseClicked

    }//GEN-LAST:event_settingsSettingsButtonMouseClicked

    private void settingsAccountButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_settingsAccountButtonMouseClicked
        // TODO add your handling code here:
        setVisible(false);
        Account accountPage = new Account();
        accountPage.setVisible(true);
    }//GEN-LAST:event_settingsAccountButtonMouseClicked

    private void settingsSetDiscountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settingsSetDiscountButtonActionPerformed
        // TODO add your handling code here:-
        SetDiscountPage setDiscountPage = new SetDiscountPage();
        setDiscountPage.setVisible(true);
    }//GEN-LAST:event_settingsSetDiscountButtonActionPerformed

    private void settingsCurrencyExchangeRateUpdateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settingsCurrencyExchangeRateUpdateButtonActionPerformed
        // TODO add your handling code here:
        if(validate.isInputLengthValid(255, "Currency exchange rate", settingsCurrencyExchangeRateField.getText())){
            System.out.println("Do something");
        }
    }//GEN-LAST:event_settingsCurrencyExchangeRateUpdateButtonActionPerformed

    private void settingsTaxesUpdateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settingsTaxesUpdateButtonActionPerformed
        // TODO add your handling code here: 
        if(validate.isInputLengthValid(255, "Taxes",settingsTaxesRateField.getText())){
            System.out.println("Do something");
        }
    }//GEN-LAST:event_settingsTaxesUpdateButtonActionPerformed

    private void settingsCommissionRateUpdateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settingsCommissionRateUpdateButtonActionPerformed
        // TODO add your handling code here:
        if(validate.isInputLengthValid(10,"Commission rate", settingsCommissionRateField.getText())
                && validate.isComboBoxSelected("Blank type", settingsSetBlankBox.getSelectedItem().toString(), "Blank...")){
            System.out.println("Do something");
        }
    }//GEN-LAST:event_settingsCommissionRateUpdateButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Settings().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel settingsAccountButton;
    private javax.swing.JButton settingsAssignBlanksButton;
    private javax.swing.JPanel settingsBGPanel;
    private javax.swing.JFormattedTextField settingsCommissionRateField;
    private javax.swing.JLabel settingsCommissionRateLabel;
    private javax.swing.JButton settingsCommissionRateUpdateButton;
    private javax.swing.JFormattedTextField settingsCurrencyExchangeRateField;
    private javax.swing.JLabel settingsCurrencyExchangeRateLabel;
    private javax.swing.JButton settingsCurrencyExchangeRateUpdateButton;
    private javax.swing.JLabel settingsCustomerRegistrationButton;
    private javax.swing.JLabel settingsEmployeeRegistrationButton;
    private javax.swing.JButton settingsGenerateReportButton;
    private javax.swing.JPanel settingsMenuPanel;
    private javax.swing.JComboBox<String> settingsSetBlankBox;
    private javax.swing.JButton settingsSetDiscountButton;
    private javax.swing.JComboBox<String> settingsSetTaxesBox;
    private javax.swing.JLabel settingsSettingsButton;
    private javax.swing.JLabel settingsTaxesLabel;
    private javax.swing.JFormattedTextField settingsTaxesRateField;
    private javax.swing.JButton settingsTaxesUpdateButton;
    private javax.swing.JLabel settingsTicketSalesButton;
    private javax.swing.JLabel settingsTitle;
    private javax.swing.JPanel settingsTitlePanel;
    // End of variables declaration//GEN-END:variables
}
