/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.teamproject.airviasystem;

/**
 *
 * @author Haider
 */
public class TicketSales extends javax.swing.JFrame {
    Validator validate = new Validator();
    String[] inputFields = {"First Name", "Surname", "Ticket number", "Gate", "Date of flight", "Departing from", "Arriving to", "Boarding time", "Price"};
    int[] inputFieldsCharacterLimits = {55,55,255,255,10,255,255,5,255};
    /**
     * Creates new form TicketSales
     */
    public TicketSales() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ticketSalesBGPanel = new javax.swing.JPanel();
        ticketSalesMenuPanel = new javax.swing.JPanel();
        ticketSalesTicketSalesButton = new javax.swing.JLabel();
        ticketSalesCustomerRegistrationButton = new javax.swing.JLabel();
        ticketSalesAccountButton = new javax.swing.JLabel();
        ticketSalesEmployeeRegistrationButton = new javax.swing.JLabel();
        ticketSalesSettingsButton = new javax.swing.JLabel();
        ticketSalesTitlePanel = new javax.swing.JPanel();
        ticketSalesTitle = new javax.swing.JLabel();
        ticketSalesFirstNameBox = new javax.swing.JComboBox<>();
        ticketSalesSurnameBox = new javax.swing.JComboBox<>();
        ticketSalesCantFindCustomerLabel = new javax.swing.JLabel();
        ticketSalesRegisterNewCustomerLabel = new javax.swing.JLabel();
        ticketSalesCustomerInformationSeparator = new javax.swing.JLabel();
        ticketSalesAgentInformationSeparator = new javax.swing.JLabel();
        ticketSalesAgentFirstName = new javax.swing.JLabel();
        ticketSalesAgentSurname = new javax.swing.JLabel();
        ticketSalesAgentID = new javax.swing.JLabel();
        ticketSalesTicketInformationSeparator = new javax.swing.JLabel();
        ticketSalesTicketNumberField = new javax.swing.JTextField();
        ticketSalesGateField = new javax.swing.JTextField();
        ticketSalesDepartingFromField = new javax.swing.JTextField();
        ticketSalesArrivingToField = new javax.swing.JTextField();
        ticketSalesBoardingTimeField = new javax.swing.JTextField();
        ticketSalesDateOfFlightField = new javax.swing.JTextField();
        ticketSalesPriceField = new javax.swing.JFormattedTextField();
        ticketSalesSubmitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        ticketSalesBGPanel.setBackground(new java.awt.Color(41, 128, 185));

        ticketSalesMenuPanel.setBackground(new java.awt.Color(52, 73, 94));

        ticketSalesTicketSalesButton.setBackground(new java.awt.Color(44, 62, 80));
        ticketSalesTicketSalesButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        ticketSalesTicketSalesButton.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesTicketSalesButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ticketSalesTicketSalesButton.setText("Ticket Sales");
        ticketSalesTicketSalesButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        ticketSalesTicketSalesButton.setOpaque(true);

        ticketSalesCustomerRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        ticketSalesCustomerRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        ticketSalesCustomerRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesCustomerRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ticketSalesCustomerRegistrationButton.setText("Customer Registration");
        ticketSalesCustomerRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ticketSalesCustomerRegistrationButton.setOpaque(true);
        ticketSalesCustomerRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ticketSalesCustomerRegistrationButtonMouseClicked(evt);
            }
        });

        ticketSalesAccountButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        ticketSalesAccountButton.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesAccountButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ticketSalesAccountButton.setText("Account");
        ticketSalesAccountButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ticketSalesAccountButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ticketSalesAccountButtonMouseClicked(evt);
            }
        });

        ticketSalesEmployeeRegistrationButton.setBackground(new java.awt.Color(52, 73, 94));
        ticketSalesEmployeeRegistrationButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        ticketSalesEmployeeRegistrationButton.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesEmployeeRegistrationButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ticketSalesEmployeeRegistrationButton.setText("Employee Registration");
        ticketSalesEmployeeRegistrationButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ticketSalesEmployeeRegistrationButton.setOpaque(true);
        ticketSalesEmployeeRegistrationButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ticketSalesEmployeeRegistrationButtonMouseClicked(evt);
            }
        });

        ticketSalesSettingsButton.setBackground(new java.awt.Color(52, 73, 94));
        ticketSalesSettingsButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 18)); // NOI18N
        ticketSalesSettingsButton.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesSettingsButton.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ticketSalesSettingsButton.setText("Settings");
        ticketSalesSettingsButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ticketSalesSettingsButton.setOpaque(true);
        ticketSalesSettingsButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ticketSalesSettingsButtonMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout ticketSalesMenuPanelLayout = new javax.swing.GroupLayout(ticketSalesMenuPanel);
        ticketSalesMenuPanel.setLayout(ticketSalesMenuPanelLayout);
        ticketSalesMenuPanelLayout.setHorizontalGroup(
            ticketSalesMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ticketSalesCustomerRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(ticketSalesTicketSalesButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(ticketSalesAccountButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(ticketSalesEmployeeRegistrationButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
            .addComponent(ticketSalesSettingsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        ticketSalesMenuPanelLayout.setVerticalGroup(
            ticketSalesMenuPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ticketSalesMenuPanelLayout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(ticketSalesTicketSalesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(ticketSalesCustomerRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(ticketSalesEmployeeRegistrationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(ticketSalesSettingsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(120, 120, 120)
                .addComponent(ticketSalesAccountButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        ticketSalesTitlePanel.setBackground(new java.awt.Color(52, 152, 219));

        ticketSalesTitle.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 48)); // NOI18N
        ticketSalesTitle.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesTitle.setText("Ticket Sales");

        javax.swing.GroupLayout ticketSalesTitlePanelLayout = new javax.swing.GroupLayout(ticketSalesTitlePanel);
        ticketSalesTitlePanel.setLayout(ticketSalesTitlePanelLayout);
        ticketSalesTitlePanelLayout.setHorizontalGroup(
            ticketSalesTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ticketSalesTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ticketSalesTitle)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ticketSalesTitlePanelLayout.setVerticalGroup(
            ticketSalesTitlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ticketSalesTitlePanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(ticketSalesTitle)
                .addContainerGap(75, Short.MAX_VALUE))
        );

        ticketSalesFirstNameBox.setEditable(true);
        ticketSalesFirstNameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesFirstNameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "First Name" }));
        ticketSalesFirstNameBox.setBorder(null);

        ticketSalesSurnameBox.setEditable(true);
        ticketSalesSurnameBox.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesSurnameBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Surname" }));
        ticketSalesSurnameBox.setBorder(null);

        ticketSalesCantFindCustomerLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 2, 11)); // NOI18N
        ticketSalesCantFindCustomerLabel.setForeground(new java.awt.Color(255, 51, 51));
        ticketSalesCantFindCustomerLabel.setText("Can't find customer.");

        ticketSalesRegisterNewCustomerLabel.setFont(new java.awt.Font("Microsoft YaHei UI Light", 2, 11)); // NOI18N
        ticketSalesRegisterNewCustomerLabel.setForeground(new java.awt.Color(102, 204, 255));
        ticketSalesRegisterNewCustomerLabel.setText("Register new customer?");
        ticketSalesRegisterNewCustomerLabel.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        ticketSalesCustomerInformationSeparator.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesCustomerInformationSeparator.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesCustomerInformationSeparator.setText("Customer Information");
        ticketSalesCustomerInformationSeparator.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        ticketSalesAgentInformationSeparator.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesAgentInformationSeparator.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesAgentInformationSeparator.setText("Sales Agent Information");
        ticketSalesAgentInformationSeparator.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        ticketSalesAgentFirstName.setBackground(new java.awt.Color(255, 255, 255));
        ticketSalesAgentFirstName.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 14)); // NOI18N
        ticketSalesAgentFirstName.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesAgentFirstName.setText("First Name");
        ticketSalesAgentFirstName.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesAgentFirstName.setFocusable(false);

        ticketSalesAgentSurname.setBackground(new java.awt.Color(255, 255, 255));
        ticketSalesAgentSurname.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 14)); // NOI18N
        ticketSalesAgentSurname.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesAgentSurname.setText("Surname");
        ticketSalesAgentSurname.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesAgentSurname.setFocusable(false);

        ticketSalesAgentID.setBackground(new java.awt.Color(255, 255, 255));
        ticketSalesAgentID.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 0, 14)); // NOI18N
        ticketSalesAgentID.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesAgentID.setText("Agent ID");
        ticketSalesAgentID.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesAgentID.setFocusable(false);

        ticketSalesTicketInformationSeparator.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesTicketInformationSeparator.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesTicketInformationSeparator.setText("Ticket Information");
        ticketSalesTicketInformationSeparator.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));

        ticketSalesTicketNumberField.setBackground(new java.awt.Color(41, 128, 185));
        ticketSalesTicketNumberField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesTicketNumberField.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesTicketNumberField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ticketSalesTicketNumberField.setText("Ticket Number");
        ticketSalesTicketNumberField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesTicketNumberField.setOpaque(false);

        ticketSalesGateField.setBackground(new java.awt.Color(41, 128, 185));
        ticketSalesGateField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesGateField.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesGateField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ticketSalesGateField.setText("Gate");
        ticketSalesGateField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesGateField.setOpaque(false);

        ticketSalesDepartingFromField.setBackground(new java.awt.Color(41, 128, 185));
        ticketSalesDepartingFromField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesDepartingFromField.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesDepartingFromField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ticketSalesDepartingFromField.setText("Departing From");
        ticketSalesDepartingFromField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesDepartingFromField.setOpaque(false);

        ticketSalesArrivingToField.setBackground(new java.awt.Color(41, 128, 185));
        ticketSalesArrivingToField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesArrivingToField.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesArrivingToField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ticketSalesArrivingToField.setText("Arriving to");
        ticketSalesArrivingToField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesArrivingToField.setOpaque(false);

        ticketSalesBoardingTimeField.setBackground(new java.awt.Color(41, 128, 185));
        ticketSalesBoardingTimeField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesBoardingTimeField.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesBoardingTimeField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ticketSalesBoardingTimeField.setText("Boarding Time");
        ticketSalesBoardingTimeField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesBoardingTimeField.setOpaque(false);

        ticketSalesDateOfFlightField.setBackground(new java.awt.Color(41, 128, 185));
        ticketSalesDateOfFlightField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesDateOfFlightField.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesDateOfFlightField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ticketSalesDateOfFlightField.setText("Date of Flight");
        ticketSalesDateOfFlightField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesDateOfFlightField.setOpaque(false);

        ticketSalesPriceField.setBackground(new java.awt.Color(41, 128, 185));
        ticketSalesPriceField.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 1, 0, new java.awt.Color(255, 255, 255)));
        ticketSalesPriceField.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesPriceField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        ticketSalesPriceField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        ticketSalesPriceField.setText("Price");
        ticketSalesPriceField.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesPriceField.setOpaque(false);

        ticketSalesSubmitButton.setBackground(new java.awt.Color(41, 128, 185));
        ticketSalesSubmitButton.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 14)); // NOI18N
        ticketSalesSubmitButton.setForeground(new java.awt.Color(255, 255, 255));
        ticketSalesSubmitButton.setText("Submit");
        ticketSalesSubmitButton.setBorder(null);
        ticketSalesSubmitButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        ticketSalesSubmitButton.setOpaque(false);
        ticketSalesSubmitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ticketSalesSubmitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ticketSalesBGPanelLayout = new javax.swing.GroupLayout(ticketSalesBGPanel);
        ticketSalesBGPanel.setLayout(ticketSalesBGPanelLayout);
        ticketSalesBGPanelLayout.setHorizontalGroup(
            ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                .addComponent(ticketSalesMenuPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, ticketSalesBGPanelLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(ticketSalesTitlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, ticketSalesBGPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ticketSalesCustomerInformationSeparator, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ticketSalesAgentInformationSeparator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ticketSalesTicketInformationSeparator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                        .addGap(219, 219, 219)
                        .addComponent(ticketSalesAgentFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(91, 91, 91)
                        .addComponent(ticketSalesAgentSurname, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(78, 78, 78)
                        .addComponent(ticketSalesAgentID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(217, 217, 217))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, ticketSalesBGPanelLayout.createSequentialGroup()
                        .addGap(139, 139, 139)
                        .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ticketSalesDepartingFromField, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                            .addComponent(ticketSalesTicketNumberField))
                        .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                                .addGap(181, 181, 181)
                                .addComponent(ticketSalesArrivingToField, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                                .addGap(132, 132, 132))
                            .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                                .addGap(198, 198, 198)
                                .addComponent(ticketSalesGateField, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ticketSalesBoardingTimeField, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                            .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                                .addComponent(ticketSalesDateOfFlightField)
                                .addGap(8, 8, 8)))
                        .addGap(268, 268, 268))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, ticketSalesBGPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                                .addComponent(ticketSalesFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(ticketSalesSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                                .addComponent(ticketSalesCantFindCustomerLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ticketSalesRegisterNewCustomerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ticketSalesPriceField, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(427, 427, 427)
                        .addComponent(ticketSalesSubmitButton)
                        .addGap(61, 61, 61))))
        );
        ticketSalesBGPanelLayout.setVerticalGroup(
            ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ticketSalesBGPanelLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(ticketSalesTitlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ticketSalesCustomerInformationSeparator)
                .addGap(18, 18, 18)
                .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ticketSalesFirstNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ticketSalesSurnameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ticketSalesCantFindCustomerLabel)
                    .addComponent(ticketSalesRegisterNewCustomerLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ticketSalesAgentInformationSeparator)
                .addGap(23, 23, 23)
                .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ticketSalesAgentFirstName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ticketSalesAgentSurname, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ticketSalesAgentID, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39)
                .addComponent(ticketSalesTicketInformationSeparator)
                .addGap(30, 30, 30)
                .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ticketSalesTicketNumberField)
                    .addComponent(ticketSalesGateField)
                    .addComponent(ticketSalesDateOfFlightField))
                .addGap(40, 40, 40)
                .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ticketSalesArrivingToField)
                    .addComponent(ticketSalesDepartingFromField)
                    .addComponent(ticketSalesBoardingTimeField))
                .addGap(44, 44, 44)
                .addGroup(ticketSalesBGPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ticketSalesSubmitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ticketSalesPriceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32))
            .addComponent(ticketSalesMenuPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(ticketSalesBGPanel);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ticketSalesCustomerRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ticketSalesCustomerRegistrationButtonMouseClicked
        setVisible(false);
        CustomerRegistration customerRegistrationPage = new CustomerRegistration();
        customerRegistrationPage.setVisible(true);
    }//GEN-LAST:event_ticketSalesCustomerRegistrationButtonMouseClicked

    private void ticketSalesEmployeeRegistrationButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ticketSalesEmployeeRegistrationButtonMouseClicked
        setVisible(false);
        EmployeeRegistration employeeRegistrationPage = new EmployeeRegistration();
        employeeRegistrationPage.setVisible(true);
    }//GEN-LAST:event_ticketSalesEmployeeRegistrationButtonMouseClicked

    private void ticketSalesSettingsButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ticketSalesSettingsButtonMouseClicked
        setVisible(false);
        Settings settingsPage = new Settings();
        settingsPage.setVisible(true);
    }//GEN-LAST:event_ticketSalesSettingsButtonMouseClicked

    private void ticketSalesAccountButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ticketSalesAccountButtonMouseClicked
        setVisible(false);
        Account accountPage = new Account();
        accountPage.setVisible(true);
    }//GEN-LAST:event_ticketSalesAccountButtonMouseClicked

    private void ticketSalesSubmitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ticketSalesSubmitButtonActionPerformed
        // TODO add your handling code here:
        String firstName = ticketSalesFirstNameBox.getSelectedItem().toString(), surname = ticketSalesSurnameBox.getSelectedItem().toString(),
                ticketNumber = ticketSalesTicketNumberField.getText(), gate = ticketSalesGateField.getText(), date = ticketSalesDateOfFlightField.getText(),
                depart = ticketSalesDepartingFromField.getText(), arrive = ticketSalesArrivingToField.getText(), boardingTime = ticketSalesBoardingTimeField.getText(),
                price = ticketSalesPriceField.getText();
        if(validate.isInputLengthValid(inputFieldsCharacterLimits, inputFields, firstName, surname,ticketNumber,gate,date,depart,arrive,boardingTime,price)){
            if(!(validate.isNameValid(firstName))){
                System.out.println("Username is invalid");
            } else if(!(validate.isNameValid(surname))){
                System.out.println("Surname is invalid");
            } else if(!(validate.isDateValid(date))){
                System.out.println("Date of flight is invalid");
            } else if(!(validate.isTimeValid(boardingTime))){
                System.out.println("Boarding time is invalid");
            } else if(!(validate.isCurrencyValid(price))){
                System.out.println("Price is invalid");
            }
        }
    }//GEN-LAST:event_ticketSalesSubmitButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TicketSales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TicketSales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TicketSales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TicketSales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TicketSales().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ticketSalesAccountButton;
    private javax.swing.JLabel ticketSalesAgentFirstName;
    private javax.swing.JLabel ticketSalesAgentID;
    private javax.swing.JLabel ticketSalesAgentInformationSeparator;
    private javax.swing.JLabel ticketSalesAgentSurname;
    private javax.swing.JTextField ticketSalesArrivingToField;
    private javax.swing.JPanel ticketSalesBGPanel;
    private javax.swing.JTextField ticketSalesBoardingTimeField;
    private javax.swing.JLabel ticketSalesCantFindCustomerLabel;
    private javax.swing.JLabel ticketSalesCustomerInformationSeparator;
    private javax.swing.JLabel ticketSalesCustomerRegistrationButton;
    private javax.swing.JTextField ticketSalesDateOfFlightField;
    private javax.swing.JTextField ticketSalesDepartingFromField;
    private javax.swing.JLabel ticketSalesEmployeeRegistrationButton;
    private javax.swing.JComboBox<String> ticketSalesFirstNameBox;
    private javax.swing.JTextField ticketSalesGateField;
    private javax.swing.JPanel ticketSalesMenuPanel;
    private javax.swing.JFormattedTextField ticketSalesPriceField;
    private javax.swing.JLabel ticketSalesRegisterNewCustomerLabel;
    private javax.swing.JLabel ticketSalesSettingsButton;
    private javax.swing.JButton ticketSalesSubmitButton;
    private javax.swing.JComboBox<String> ticketSalesSurnameBox;
    private javax.swing.JLabel ticketSalesTicketInformationSeparator;
    private javax.swing.JTextField ticketSalesTicketNumberField;
    private javax.swing.JLabel ticketSalesTicketSalesButton;
    private javax.swing.JLabel ticketSalesTitle;
    private javax.swing.JPanel ticketSalesTitlePanel;
    // End of variables declaration//GEN-END:variables
}
